m[0xffffef4c]=0x0000000a
asi=0x0a
m[0xffffef50]=0x0000000a
asi=0x0a
m[0xffffef54]=0x0000000a
asi=0x0a
m[0xffffef58]=0x0000000a
asi=0x0a
m[0xffffef5c]=0x0000000a
asi=0x0a
m[0xffffef60]=0x0000000a
asi=0x0a
m[0xffffef64]=0x0000000a
asi=0x0a
m[0xffffef68]=0x0000000a
asi=0x0a
m[0xffffef6c]=0x0000000a
asi=0x0a
m[0xffffef70]=0x0000000a
asi=0x0a
m[0xffffef74]=0x0000000a
asi=0x0a
m[0xffffef78]=0x0000000a
asi=0x0a
m[0xffffef7c]=0x0000000a
asi=0x0a
m[0xffffef80]=0x0000000a
asi=0x0a
m[0xffffef84]=0x0000000a
asi=0x0a
m[0xffffef88]=0x0000000a
asi=0x0a
m[0xffffef8c]=0x0000000a
asi=0x0a
m[0xffffef90]=0x0000000a
asi=0x0a
i0=0x0
