
Symbol table '.symtab' contains 309 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 400002f0     0 SECTION LOCAL  DEFAULT    3 
     4: 40000370     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_sin.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_rem_pio2.c
    10: 40000020   128 OBJECT  LOCAL  DEFAULT    2 npio2_hw
    11: 400000a0   264 OBJECT  LOCAL  DEFAULT    2 two_over_pi
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_cos.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_rem_pio2.c
    14: 400001a8    16 OBJECT  LOCAL  DEFAULT    2 init_jk
    15: 400001b8    64 OBJECT  LOCAL  DEFAULT    2 PIo2
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_sin.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fabs.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_scalbn.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_copysign.c
    21: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    22: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    23: 00003064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    24: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    25: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    26: 00004010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    27: 00004020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    28: 00004030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    29: 00004040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    30: 00004050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    31: 00004060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    32: 00004070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    33: 00004080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    34: 00004090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    35: 000040a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    36: 000040b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    37: 000040c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    38: 000040d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    39: 000040e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    40: 000040f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    41: 00004100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    42: 00004110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    43: 00004120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    44: 00004130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    45: 00004140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    46: 00004150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    47: 00004160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    48: 00004170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    49: 00004180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    50: 00004190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    51: 000041a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    52: 000041b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    53: 000041c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    54: 000041d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    55: 000041e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    56: 000041f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    57: 00004200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    58: 00004210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    59: 00004220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    60: 00004230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    61: 00004240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    62: 00004250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    63: 00004260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    64: 00004270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    65: 00004280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    66: 00004290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    67: 000042a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    68: 000042b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    69: 000042c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    70: 000042d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    71: 000042e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    72: 000042f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    73: 00004300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    74: 00004310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    75: 00004320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    76: 00004330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    77: 00004340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    78: 00004350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    79: 00004360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    80: 00004370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    81: 00004380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    82: 00004390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    83: 000043a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    84: 000043b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    85: 000043c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    86: 000043d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    87: 000043e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    88: 000043f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    89: 00004400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    90: 00004410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    91: 00004420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    92: 00004430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    93: 00004440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    94: 00004450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    95: 00004460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    96: 00004470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    97: 00004480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    98: 00004490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    99: 000044a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   100: 000044b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   101: 000044c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   102: 000044d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   103: 000044e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   104: 000044f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   105: 00004500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   106: 00004510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   107: 00004520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   108: 00004530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   109: 00004540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   110: 00004550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   111: 00004560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   112: 00004570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   113: 00004580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   114: 00004590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   115: 000045a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   116: 000045b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   117: 000045c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   118: 000045d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   119: 000045e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   120: 000045f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   121: 00004600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   122: 00004610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   123: 00004620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   124: 00004630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   125: 00004640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   126: 00004650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   127: 00004660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   128: 00004670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   129: 00004680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   130: 00004690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   131: 000046a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   132: 000046b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   133: 000046c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   134: 000046d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   135: 000046e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   136: 000046f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   137: 00004700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   138: 00004710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   139: 00004720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   140: 00004730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   141: 00004740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   142: 00004750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   143: 00004760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   144: 00004770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   145: 00004780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   146: 00004790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   147: 000047a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   148: 000047b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   149: 000047c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   150: 000047d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   151: 000047e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   152: 000047f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   153: 00004800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   154: 00004800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   155: 00004810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   156: 00004820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   157: 00004830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   158: 00004840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   159: 00004850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   160: 00004860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   161: 00004870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   162: 00004880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   163: 00004890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   164: 000048a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   165: 000048b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   166: 000048c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   167: 000048d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   168: 000048e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   169: 000048f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   170: 00004900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   171: 00004910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   172: 00004920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   173: 00004930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   174: 00004940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   175: 00004950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   176: 00004960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   177: 00004970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   178: 00004980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   179: 00004990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   180: 000049a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   181: 000049b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   182: 000049c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   183: 000049d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   184: 000049e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   185: 000049f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   186: 00004a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   187: 00004a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   188: 00004a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   189: 00004a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   190: 00004a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   191: 00004a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   192: 00004a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   193: 00004a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   194: 00004a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   195: 00004a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   196: 00004aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   197: 00004ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   198: 00004ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   199: 00004ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   200: 00004ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   201: 00004af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   202: 00004b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   203: 00004b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   204: 00004b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   205: 00004b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   206: 00004b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   207: 00004b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   208: 00004b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   209: 00004b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   210: 00004b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   211: 00004b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   212: 00004ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   213: 00004bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   214: 00004bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   215: 00004bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   216: 00004be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   217: 00004bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   218: 00004c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   219: 00004c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   220: 00004c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   221: 00004c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   222: 00004c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   223: 00004c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   224: 00004c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   225: 00004c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   226: 00004c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   227: 00004c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   228: 00004ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   229: 00004cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   230: 00004cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   231: 00004cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   232: 00004ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   233: 00004cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   234: 00004d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   235: 00004d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   236: 00004d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   237: 00004d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   238: 00004d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   239: 00004d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   240: 00004d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   241: 00004d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   242: 00004d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   243: 00004d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   244: 00004da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   245: 00004db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   246: 00004dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   247: 00004dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   248: 00004de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   249: 00004df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   250: 00004e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   251: 00004e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   252: 00004e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   253: 00004e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   254: 00004e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   255: 00004e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   256: 00004e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   257: 00004e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   258: 00004e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   259: 00004e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   260: 00004ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   261: 00004eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   262: 00004ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   263: 00004ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   264: 00004ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   265: 00004ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   266: 00004f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   267: 00004f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   268: 00004f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   269: 00004f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   270: 00004f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   271: 00004f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   272: 00004f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   273: 00004f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   274: 00004f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   275: 00004f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   276: 00004fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   277: 00004fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   278: 00004fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   279: 00004fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   280: 00004fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   281: 40000370     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   282: 00001520    36 FUNC    GLOBAL DEFAULT    1 fabs
   283: 00001544   468 FUNC    GLOBAL HIDDEN     1 __GI_floor
   284: 00001544   468 FUNC    GLOBAL DEFAULT    1 floor
   285: 000005e8   996 FUNC    GLOBAL HIDDEN     1 __ieee754_rem_pio2
   286: 000009cc   432 FUNC    GLOBAL HIDDEN     1 __kernel_cos
   287: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   288: 00001718   360 FUNC    GLOBAL DEFAULT    1 scalbln
   289: 000013e0   320 FUNC    GLOBAL HIDDEN     1 __kernel_sin
   290: 00001c20     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   291: 000001a4   788 FUNC    GLOBAL DEFAULT    1 FFT
   292: 00000b7c  2148 FUNC    GLOBAL HIDDEN     1 __kernel_rem_pio2
   293: 0000004c     0 FUNC    GLOBAL DEFAULT    1 gen
   294: 00001718   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbln
   295: 00000064   320 FUNC    GLOBAL DEFAULT    1 Bit_Reverse
   296: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   297: 000004f0   248 FUNC    GLOBAL DEFAULT    1 sin
   298: 00004000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   299: 00001718   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbn
   300: 000004f0   248 FUNC    GLOBAL HIDDEN     1 __GI_sin
   301: 00004ff8     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   302: 00001880    44 FUNC    GLOBAL HIDDEN     1 __GI_copysign
   303: 400002f0     0 NOTYPE  GLOBAL DEFAULT    3 data
   304: 000004b8    56 FUNC    GLOBAL DEFAULT    1 main
   305: 00001c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   306: 00001880    44 FUNC    GLOBAL DEFAULT    1 copysign
   307: 00001520    36 FUNC    GLOBAL HIDDEN     1 __GI_fabs
   308: 00001718   360 FUNC    GLOBAL DEFAULT    1 scalbn
