
Symbol table '.symtab' contains 289 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000910     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 000003b8     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    14: 0000041c     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    15: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    16: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    17: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    18: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    19: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    20: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    21: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    22: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    23: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    24: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    25: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    26: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    27: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    28: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    29: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    30: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    31: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    32: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    33: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    34: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    35: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    36: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    37: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    38: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    39: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    40: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    41: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    42: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    43: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    44: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    45: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    46: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    47: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    48: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    49: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    50: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    51: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    52: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    53: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    54: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    55: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    56: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    57: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    58: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    59: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    60: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    61: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    62: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    63: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    64: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    65: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    66: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    67: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    68: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    69: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    70: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    71: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    72: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    73: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    74: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    75: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    76: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    77: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    78: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    79: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    80: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    81: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    82: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    83: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    84: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    85: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    86: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    87: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    88: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    89: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    90: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    91: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    92: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    93: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    94: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    95: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    96: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    97: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    98: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    99: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   100: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   101: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   102: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   103: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   104: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   105: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   106: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   107: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   108: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   109: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   110: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   111: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   112: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   113: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   114: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   115: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   116: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   117: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   118: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   119: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   120: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   121: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   122: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   123: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   124: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   125: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   126: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   127: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   128: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   129: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   130: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   131: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   132: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   133: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   134: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   135: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   136: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   137: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   138: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   139: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   140: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   141: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   142: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   143: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   144: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   145: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   146: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   147: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   148: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   149: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   150: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   151: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   152: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   153: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   154: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   155: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   156: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   157: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   158: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   159: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   160: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   161: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   162: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   163: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   164: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   165: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   166: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   167: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   168: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   169: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   170: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   171: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   172: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   173: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   174: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   175: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   176: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   177: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   178: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   179: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   180: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   181: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   182: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   183: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   184: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   185: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   186: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   187: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   188: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   189: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   190: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   191: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   192: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   193: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   194: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   195: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   196: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   197: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   198: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   199: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   200: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   201: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   202: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   203: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   204: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   205: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   206: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   207: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   208: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   209: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   210: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   211: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   212: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   213: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   214: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   215: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   216: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   217: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   218: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   219: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   220: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   221: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   222: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   223: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   224: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   225: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   226: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   227: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   228: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   229: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   230: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   231: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   232: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   233: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   234: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   235: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   236: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   237: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   238: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   239: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   240: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   241: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   242: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   243: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   244: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   245: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   246: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   247: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   248: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   249: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   250: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   251: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   252: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   253: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   254: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   255: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   256: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   257: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   258: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   259: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   260: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   261: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   262: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   263: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   264: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   265: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   266: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   267: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   268: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   269: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   270: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   271: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   272: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 first
   273: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 loop1
   274: 00000108     0 NOTYPE  LOCAL  DEFAULT    1 loop2
   275: 00000174     0 NOTYPE  LOCAL  DEFAULT    1 check
   276: 0000019c     0 NOTYPE  LOCAL  DEFAULT    1 store
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   278: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   279: 00000064     0 FUNC    GLOBAL DEFAULT    1 u8dot
   280: 000001ac   428 FUNC    GLOBAL DEFAULT    1 conv
   281: 40000000     0 NOTYPE  GLOBAL DEFAULT    2 datax
   282: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   283: 40000900     0 NOTYPE  GLOBAL DEFAULT    2 datay
   284: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   285: 40000910   400 OBJECT  GLOBAL DEFAULT    3 datak
   286: 00000358    96 FUNC    GLOBAL DEFAULT    1 main
   287: 00000034     0 FUNC    GLOBAL DEFAULT    1 genx
   288: 0000004c     0 FUNC    GLOBAL DEFAULT    1 geny
