
Symbol table '.symtab' contains 274 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 40000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000100     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     6: 00000164     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     7: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     8: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
     9: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    10: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    11: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    12: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    13: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    14: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    15: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    16: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    17: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    18: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    19: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    20: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    21: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    22: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    23: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    24: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    25: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    26: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    27: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    28: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    29: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    30: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    31: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    32: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    33: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    34: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    35: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    36: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    37: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    38: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    39: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    40: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    41: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    42: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    43: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    44: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    45: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    46: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    47: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    48: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    49: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    50: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    51: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    52: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    53: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    54: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    55: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    56: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    57: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    58: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    59: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    60: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    61: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    62: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    63: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    64: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    65: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    66: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    67: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    68: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    69: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    70: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    71: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    72: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    73: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    74: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    75: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    76: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    77: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    78: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    79: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    80: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    81: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    82: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    83: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    84: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    85: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    86: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    87: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    88: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    89: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    90: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    91: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    92: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    93: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    94: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    95: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    96: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    97: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    98: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
    99: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   100: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   101: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   102: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   103: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   104: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   105: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   106: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   107: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   108: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   109: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   110: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   111: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   112: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   113: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   114: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   115: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   116: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   117: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   118: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   119: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   120: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   121: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   122: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   123: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   124: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   125: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   126: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   127: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   128: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   129: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   130: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   131: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   132: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   133: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   134: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   135: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   136: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   137: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   138: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   139: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   140: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   141: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   142: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   143: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   144: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   145: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   146: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   147: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   148: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   149: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   150: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   151: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   152: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   153: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   154: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   155: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   156: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   157: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   158: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   159: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   160: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   161: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   162: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   163: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   164: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   165: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   166: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   167: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   168: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   169: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   170: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   171: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   172: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   173: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   174: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   175: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   176: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   177: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   178: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   179: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   180: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   181: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   182: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   183: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   184: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   185: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   186: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   187: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   188: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   189: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   190: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   191: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   192: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   193: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   194: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   195: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   196: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   197: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   198: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   199: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   200: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   201: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   202: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   203: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   204: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   205: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   206: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   207: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   208: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   209: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   210: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   211: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   212: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   213: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   214: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   215: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   216: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   217: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   218: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   219: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   220: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   221: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   222: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   223: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   224: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   225: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   226: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   227: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   228: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   229: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   230: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   231: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   232: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   233: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   234: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   235: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   236: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   237: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   238: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   239: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   240: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   241: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   242: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   243: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   244: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   245: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   246: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   247: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   248: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   249: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   250: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   251: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   252: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   253: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   254: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   255: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   256: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   257: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   258: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   259: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   260: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   261: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   262: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   263: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   264: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 four
   265: 000000e8     0 NOTYPE  LOCAL  DEFAULT    1 check
   266: 000000b8     0 NOTYPE  LOCAL  DEFAULT    1 loop
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   268: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   269: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   270: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   271: 40000000   400 OBJECT  GLOBAL DEFAULT    4 datak
   272: 00002000    88 FUNC    GLOBAL DEFAULT    1 main
   273: 00000034     0 FUNC    GLOBAL DEFAULT    1 u32axpy
