
Symbol table '.symtab' contains 312 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 400002f0     0 SECTION LOCAL  DEFAULT    3 
     4: 400082f0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 400042f0     0 NOTYPE  LOCAL  DEFAULT    3 data
     8: 400002f0     0 NOTYPE  LOCAL  DEFAULT    3 wr
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_sin.c
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_rem_pio2.c
    12: 40000000   128 OBJECT  LOCAL  DEFAULT    2 npio2_hw
    13: 40000080   264 OBJECT  LOCAL  DEFAULT    2 two_over_pi
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_cos.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_rem_pio2.c
    16: 40000188    16 OBJECT  LOCAL  DEFAULT    2 init_jk
    17: 40000198    64 OBJECT  LOCAL  DEFAULT    2 PIo2
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_sin.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fabs.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_scalbn.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_copysign.c
    23: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    24: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    25: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    26: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    27: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    28: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    29: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    30: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    31: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    32: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    33: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    34: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    35: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    36: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    37: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    38: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    39: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    40: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    41: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    42: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    43: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    44: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    45: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    46: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    47: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    48: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    49: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    50: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    51: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    52: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    53: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    54: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    55: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    56: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    57: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    58: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    59: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    60: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    61: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    62: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    63: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    64: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    65: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    66: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    67: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    68: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    69: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    70: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    71: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    72: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    73: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    74: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    75: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    76: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    77: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    78: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    79: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    80: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    81: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    82: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    83: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    84: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    85: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    86: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    87: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    88: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    89: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    90: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    91: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    92: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    93: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    94: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    95: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    96: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    97: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    98: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    99: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   100: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   101: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   102: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   103: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   104: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   105: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   106: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   107: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   108: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   109: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   110: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   111: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   112: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   113: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   114: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   115: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   116: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   117: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   118: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   119: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   120: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   121: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   122: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   123: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   124: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   125: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   126: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   127: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   128: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   129: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   130: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   131: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   132: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   133: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   134: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   135: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   136: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   137: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   138: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   139: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   140: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   141: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   142: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   143: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   144: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   145: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   146: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   147: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   148: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   149: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   150: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   151: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   152: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   153: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   154: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   155: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   156: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   157: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   158: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   159: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   160: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   161: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   162: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   163: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   164: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   165: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   166: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   167: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   168: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   169: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   170: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   171: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   172: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   173: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   174: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   175: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   176: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   177: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   178: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   179: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   180: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   181: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   182: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   183: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   184: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   185: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   186: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   187: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   188: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   189: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   190: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   191: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   192: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   193: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   194: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   195: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   196: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   197: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   198: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   199: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   200: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   201: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   202: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   203: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   204: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   205: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   206: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   207: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   208: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   209: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   210: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   211: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   212: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   213: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   214: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   215: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   216: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   217: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   218: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   219: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   220: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   221: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   222: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   223: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   224: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   225: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   226: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   227: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   228: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   229: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   230: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   231: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   232: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   233: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   234: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   235: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   236: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   237: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   238: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   239: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   240: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   241: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   242: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   243: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   244: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   245: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   246: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   247: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   248: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   249: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   250: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   251: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   252: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   253: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   254: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   255: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   256: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   257: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   258: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   259: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   260: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   261: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   262: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   263: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   264: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   265: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   266: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   267: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   268: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   269: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   270: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   271: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   272: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   273: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   274: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   275: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   276: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   277: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   278: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   279: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   280: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   281: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   282: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   283: 400082f0     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   284: 00001428    36 FUNC    GLOBAL DEFAULT    1 fabs
   285: 0000144c   468 FUNC    GLOBAL HIDDEN     1 __GI_floor
   286: 0000029c   348 FUNC    GLOBAL DEFAULT    1 calc_twiddle
   287: 0000144c   468 FUNC    GLOBAL DEFAULT    1 floor
   288: 000004f0   996 FUNC    GLOBAL HIDDEN     1 __ieee754_rem_pio2
   289: 000008d4   432 FUNC    GLOBAL HIDDEN     1 __kernel_cos
   290: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   291: 00001620   360 FUNC    GLOBAL DEFAULT    1 scalbln
   292: 000012e8   320 FUNC    GLOBAL HIDDEN     1 __kernel_sin
   293: 00001820     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   294: 0000007c   244 FUNC    GLOBAL DEFAULT    1 FFT
   295: 00000a84  2148 FUNC    GLOBAL HIDDEN     1 __kernel_rem_pio2
   296: 00000064     0 FUNC    GLOBAL DEFAULT    1 datax
   297: 0000004c     0 FUNC    GLOBAL DEFAULT    1 gen
   298: 00001620   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbln
   299: 00000170   300 FUNC    GLOBAL DEFAULT    1 Bit_Reverse
   300: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   301: 000003f8   248 FUNC    GLOBAL DEFAULT    1 sin
   302: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   303: 00001620   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbn
   304: 000003f8   248 FUNC    GLOBAL HIDDEN     1 __GI_sin
   305: 00004014     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   306: 00001788    44 FUNC    GLOBAL HIDDEN     1 __GI_copysign
   307: 00003ff8    28 FUNC    GLOBAL DEFAULT    1 main
   308: 00001800     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   309: 00001788    44 FUNC    GLOBAL DEFAULT    1 copysign
   310: 00001428    36 FUNC    GLOBAL HIDDEN     1 __GI_fabs
   311: 00001620   360 FUNC    GLOBAL DEFAULT    1 scalbn
