
Symbol table '.symtab' contains 316 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 400002d0     0 SECTION LOCAL  DEFAULT    3 
     4: 400022e8     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 400022d0     0 NOTYPE  LOCAL  DEFAULT    3 const
     8: 00000190     0 NOTYPE  LOCAL  DEFAULT    1 while
     9: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 bwhile
    10: 00000180     0 NOTYPE  LOCAL  DEFAULT    1 foro
    11: 00000114     0 NOTYPE  LOCAL  DEFAULT    1 bfort
    12: 00000150     0 NOTYPE  LOCAL  DEFAULT    1 fort
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS fft_source.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_sin.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_rem_pio2.c
    16: 40000000   128 OBJECT  LOCAL  DEFAULT    2 npio2_hw
    17: 40000080   264 OBJECT  LOCAL  DEFAULT    2 two_over_pi
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_cos.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_rem_pio2.c
    20: 40000188    16 OBJECT  LOCAL  DEFAULT    2 init_jk
    21: 40000198    64 OBJECT  LOCAL  DEFAULT    2 PIo2
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_sin.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fabs.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_scalbn.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_copysign.c
    27: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    28: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    29: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    30: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    31: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    32: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    33: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    34: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    35: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    36: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    37: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    38: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    39: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    40: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    41: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    42: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    43: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    44: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    45: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    46: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    47: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    48: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    49: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    50: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    51: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    52: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    53: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    54: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    55: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    56: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    57: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    58: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    59: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    60: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    61: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    62: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    63: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    64: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    65: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    66: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    67: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    68: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    69: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    70: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    71: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    72: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    73: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    74: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    75: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    76: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    77: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    78: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    79: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    80: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    81: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    82: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    83: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    84: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    85: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    86: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    87: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    88: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    89: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    90: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    91: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    92: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    93: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    94: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    95: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    96: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    97: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    98: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    99: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   100: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   101: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   102: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   103: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   104: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   105: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   106: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   107: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   108: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   109: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   110: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   111: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   112: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   113: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   114: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   115: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   116: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   117: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   118: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   119: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   120: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   121: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   122: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   123: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   124: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   125: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   126: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   127: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   128: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   129: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   130: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   131: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   132: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   133: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   134: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   135: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   136: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   137: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   138: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   139: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   140: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   141: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   142: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   143: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   144: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   145: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   146: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   147: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   148: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   149: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   150: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   151: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   152: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   153: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   154: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   155: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   156: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   157: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   158: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   159: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   160: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   161: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   162: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   163: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   164: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   165: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   166: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   167: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   168: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   169: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   170: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   171: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   172: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   173: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   174: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   175: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   176: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   177: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   178: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   179: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   180: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   181: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   182: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   183: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   184: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   185: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   186: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   187: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   188: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   189: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   190: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   191: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   192: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   193: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   194: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   195: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   196: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   197: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   198: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   199: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   200: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   201: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   202: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   203: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   204: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   205: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   206: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   207: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   208: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   209: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   210: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   211: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   212: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   213: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   214: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   215: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   216: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   217: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   218: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   219: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   220: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   221: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   222: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   223: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   224: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   225: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   226: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   227: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   228: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   229: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   230: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   231: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   232: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   233: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   234: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   235: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   236: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   237: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   238: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   239: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   240: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   241: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   242: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   243: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   244: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   245: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   246: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   247: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   248: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   249: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   250: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   251: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   252: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   253: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   254: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   255: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   256: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   257: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   258: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   259: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   260: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   261: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   262: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   263: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   264: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   265: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   266: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   267: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   268: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   269: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   270: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   271: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   272: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   273: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   274: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   275: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   276: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   277: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   278: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   279: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   280: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   281: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   282: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   283: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   284: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   285: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   286: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   288: 400022e8     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   289: 00001304    36 FUNC    GLOBAL DEFAULT    1 fabs
   290: 00001328   468 FUNC    GLOBAL HIDDEN     1 __GI_floor
   291: 00001328   468 FUNC    GLOBAL DEFAULT    1 floor
   292: 000003cc   996 FUNC    GLOBAL HIDDEN     1 __ieee754_rem_pio2
   293: 000007b0   432 FUNC    GLOBAL HIDDEN     1 __kernel_cos
   294: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   295: 000014fc   360 FUNC    GLOBAL DEFAULT    1 scalbln
   296: 000011c4   320 FUNC    GLOBAL HIDDEN     1 __kernel_sin
   297: 00001820     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   298: 00000064     0 FUNC    GLOBAL DEFAULT    1 FFT
   299: 00000960  2148 FUNC    GLOBAL HIDDEN     1 __kernel_rem_pio2
   300: 0000004c     0 FUNC    GLOBAL DEFAULT    1 gen
   301: 000014fc   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbln
   302: 000001a8   300 FUNC    GLOBAL DEFAULT    1 Bit_Reverse
   303: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   304: 000002d4   248 FUNC    GLOBAL DEFAULT    1 sin
   305: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   306: 000014fc   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbn
   307: 000002d4   248 FUNC    GLOBAL HIDDEN     1 __GI_sin
   308: 00004010     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   309: 00001664    44 FUNC    GLOBAL HIDDEN     1 __GI_copysign
   310: 400002d0     0 NOTYPE  GLOBAL DEFAULT    3 data
   311: 00003ff8    24 FUNC    GLOBAL DEFAULT    1 main
   312: 00001800     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   313: 00001664    44 FUNC    GLOBAL DEFAULT    1 copysign
   314: 00001304    36 FUNC    GLOBAL HIDDEN     1 __GI_fabs
   315: 000014fc   360 FUNC    GLOBAL DEFAULT    1 scalbn
