
Symbol table '.symtab' contains 314 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000328     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_cos.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_sin.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_rem_pio2.c
    10: 40000058   128 OBJECT  LOCAL  DEFAULT    2 npio2_hw
    11: 400000d8   264 OBJECT  LOCAL  DEFAULT    2 two_over_pi
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_cos.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_rem_pio2.c
    14: 400001e0    16 OBJECT  LOCAL  DEFAULT    2 init_jk
    15: 400001f0    64 OBJECT  LOCAL  DEFAULT    2 PIo2
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS k_sin.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fabs.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_scalbn.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_copysign.c
    21: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    22: 00005000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    23: 00005064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    24: 00006000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    25: 00006000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    26: 00006010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    27: 00006020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    28: 00006030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    29: 00006040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    30: 00006050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    31: 00006060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    32: 00006070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    33: 00006080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    34: 00006090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    35: 000060a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    36: 000060b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    37: 000060c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    38: 000060d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    39: 000060e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    40: 000060f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    41: 00006100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    42: 00006110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    43: 00006120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    44: 00006130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    45: 00006140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    46: 00006150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    47: 00006160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    48: 00006170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    49: 00006180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    50: 00006190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    51: 000061a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    52: 000061b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    53: 000061c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    54: 000061d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    55: 000061e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    56: 000061f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    57: 00006200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    58: 00006210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    59: 00006220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    60: 00006230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    61: 00006240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    62: 00006250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    63: 00006260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    64: 00006270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    65: 00006280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    66: 00006290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    67: 000062a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    68: 000062b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    69: 000062c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    70: 000062d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    71: 000062e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    72: 000062f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    73: 00006300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    74: 00006310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    75: 00006320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    76: 00006330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    77: 00006340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    78: 00006350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    79: 00006360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    80: 00006370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    81: 00006380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    82: 00006390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    83: 000063a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    84: 000063b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    85: 000063c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    86: 000063d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    87: 000063e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    88: 000063f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    89: 00006400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    90: 00006410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    91: 00006420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    92: 00006430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    93: 00006440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    94: 00006450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    95: 00006460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    96: 00006470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    97: 00006480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    98: 00006490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    99: 000064a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   100: 000064b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   101: 000064c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   102: 000064d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   103: 000064e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   104: 000064f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   105: 00006500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   106: 00006510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   107: 00006520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   108: 00006530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   109: 00006540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   110: 00006550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   111: 00006560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   112: 00006570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   113: 00006580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   114: 00006590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   115: 000065a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   116: 000065b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   117: 000065c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   118: 000065d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   119: 000065e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   120: 000065f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   121: 00006600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   122: 00006610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   123: 00006620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   124: 00006630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   125: 00006640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   126: 00006650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   127: 00006660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   128: 00006670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   129: 00006680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   130: 00006690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   131: 000066a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   132: 000066b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   133: 000066c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   134: 000066d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   135: 000066e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   136: 000066f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   137: 00006700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   138: 00006710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   139: 00006720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   140: 00006730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   141: 00006740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   142: 00006750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   143: 00006760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   144: 00006770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   145: 00006780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   146: 00006790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   147: 000067a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   148: 000067b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   149: 000067c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   150: 000067d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   151: 000067e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   152: 000067f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   153: 00006800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   154: 00006800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   155: 00006810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   156: 00006820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   157: 00006830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   158: 00006840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   159: 00006850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   160: 00006860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   161: 00006870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   162: 00006880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   163: 00006890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   164: 000068a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   165: 000068b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   166: 000068c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   167: 000068d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   168: 000068e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   169: 000068f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   170: 00006900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   171: 00006910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   172: 00006920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   173: 00006930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   174: 00006940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   175: 00006950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   176: 00006960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   177: 00006970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   178: 00006980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   179: 00006990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   180: 000069a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   181: 000069b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   182: 000069c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   183: 000069d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   184: 000069e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   185: 000069f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   186: 00006a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   187: 00006a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   188: 00006a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   189: 00006a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   190: 00006a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   191: 00006a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   192: 00006a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   193: 00006a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   194: 00006a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   195: 00006a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   196: 00006aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   197: 00006ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   198: 00006ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   199: 00006ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   200: 00006ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   201: 00006af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   202: 00006b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   203: 00006b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   204: 00006b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   205: 00006b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   206: 00006b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   207: 00006b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   208: 00006b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   209: 00006b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   210: 00006b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   211: 00006b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   212: 00006ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   213: 00006bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   214: 00006bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   215: 00006bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   216: 00006be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   217: 00006bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   218: 00006c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   219: 00006c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   220: 00006c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   221: 00006c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   222: 00006c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   223: 00006c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   224: 00006c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   225: 00006c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   226: 00006c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   227: 00006c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   228: 00006ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   229: 00006cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   230: 00006cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   231: 00006cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   232: 00006ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   233: 00006cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   234: 00006d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   235: 00006d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   236: 00006d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   237: 00006d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   238: 00006d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   239: 00006d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   240: 00006d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   241: 00006d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   242: 00006d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   243: 00006d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   244: 00006da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   245: 00006db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   246: 00006dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   247: 00006dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   248: 00006de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   249: 00006df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   250: 00006e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   251: 00006e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   252: 00006e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   253: 00006e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   254: 00006e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   255: 00006e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   256: 00006e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   257: 00006e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   258: 00006e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   259: 00006e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   260: 00006ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   261: 00006eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   262: 00006ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   263: 00006ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   264: 00006ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   265: 00006ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   266: 00006f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   267: 00006f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   268: 00006f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   269: 00006f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   270: 00006f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   271: 00006f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   272: 00006f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   273: 00006f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   274: 00006f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   275: 00006f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   276: 00006fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   277: 00006fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   278: 00006fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   279: 00006fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   280: 00006fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   281: 40000328     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
   282: 00001e64    36 FUNC    GLOBAL DEFAULT    1 fabs
   283: 00001e88   468 FUNC    GLOBAL HIDDEN     1 __GI_floor
   284: 00002238  1508 FUNC    GLOBAL DEFAULT    1 memmove
   285: 00001e88   468 FUNC    GLOBAL DEFAULT    1 floor
   286: 00000f2c   996 FUNC    GLOBAL HIDDEN     1 __ieee754_rem_pio2
   287: 0000281c  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   288: 00000d44   240 FUNC    GLOBAL HIDDEN     1 __GI_cos
   289: 00001310   432 FUNC    GLOBAL HIDDEN     1 __kernel_cos
   290: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   291: 0000205c   360 FUNC    GLOBAL DEFAULT    1 scalbln
   292: 00001d24   320 FUNC    GLOBAL HIDDEN     1 __kernel_sin
   293: 00003c20     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   294: 000014c0  2148 FUNC    GLOBAL HIDDEN     1 __kernel_rem_pio2
   295: 000001f0  2604 FUNC    GLOBAL DEFAULT    1 realfft_split
   296: 00002238  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   297: 00000d44   240 FUNC    GLOBAL DEFAULT    1 cos
   298: 0000205c   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbln
   299: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   300: 00000e34   248 FUNC    GLOBAL DEFAULT    1 sin
   301: 0000281c  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   302: 00006000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   303: 0000205c   360 FUNC    GLOBAL HIDDEN     1 __GI_scalbn
   304: 0000222c    12 FUNC    GLOBAL DEFAULT    1 bcopy
   305: 00000e34   248 FUNC    GLOBAL HIDDEN     1 __GI_sin
   306: 00006ff8     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   307: 000021c4    44 FUNC    GLOBAL HIDDEN     1 __GI_copysign
   308: 0000004c   420 FUNC    GLOBAL DEFAULT    1 fft_compute_split_twiddle
   309: 00000c1c   296 FUNC    GLOBAL DEFAULT    1 main
   310: 00003c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   311: 000021c4    44 FUNC    GLOBAL DEFAULT    1 copysign
   312: 00001e64    36 FUNC    GLOBAL HIDDEN     1 __GI_fabs
   313: 0000205c   360 FUNC    GLOBAL DEFAULT    1 scalbn
