
.//fact.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <_start>:
       0:	9c 10 20 00 	clr  %sp
       4:	bc 10 00 00 	mov  %g0, %fp
       8:	a0 10 20 01 	mov  1, %l0
       c:	81 94 20 00 	mov  %l0, %wim
      10:	21 00 00 04 	sethi  %hi(0x1000), %l0
      14:	a0 14 20 00 	mov  %l0, %l0	! 1000 <trap_table_base>
      18:	81 9c 20 00 	mov  %l0, %tbr
      1c:	21 00 00 04 	sethi  %hi(0x1000), %l0
      20:	a0 14 20 e0 	or  %l0, 0xe0, %l0	! 10e0 <HW_trap_0x0e>
      24:	81 88 00 10 	mov  %l0, %psr
      28:	40 00 00 4b 	call  154 <main>
      2c:	01 00 00 00 	nop 
      30:	91 d0 20 00 	ta  0

00000034 <u16scal>:
      34:	9d e3 bf 98 	save  %sp, -104, %sp
      38:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
      3c:	f4 27 a0 4c 	st  %i2, [ %fp + 0x4c ]
      40:	f6 27 a0 50 	st  %i3, [ %fp + 0x50 ]
      44:	f2 37 a0 48 	sth  %i1, [ %fp + 0x48 ]
      48:	88 10 00 1a 	mov  %i2, %g4
      4c:	a0 10 00 19 	mov  %i1, %l0
      50:	83 2c 20 10 	sll  %l0, 0x10, %g1
      54:	a0 14 00 01 	or  %l0, %g1, %l0
      58:	a8 10 00 00 	mov  %g0, %l4
      5c:	10 80 00 17 	b  b8 <while>
      60:	a2 10 00 10 	mov  %l0, %l1

00000064 <body>:
      64:	84 06 80 01 	add  %i2, %g1, %g2
      68:	e4 10 80 00 	lduh  [ %g2 ], %l2
      6c:	c6 10 a0 02 	lduh  [ %g2 + 2 ], %g3
      70:	87 28 e0 10 	sll  %g3, 0x10, %g3
      74:	a4 10 c0 12 	or  %g3, %l2, %l2
      78:	e6 10 a0 04 	lduh  [ %g2 + 4 ], %l3
      7c:	c6 10 a0 06 	lduh  [ %g2 + 6 ], %g3
      80:	87 28 e0 10 	sll  %g3, 0x10, %g3
      84:	a6 10 c0 13 	or  %g3, %l3, %l3
      88:	a4 54 01 52 	vumuld16  %l0, %l2, %l2
      8c:	e4 31 00 01 	sth  %l2, [ %g4 + %g1 ]
      90:	a5 34 a0 10 	srl  %l2, 0x10, %l2
      94:	82 00 60 02 	add  %g1, 2, %g1
      98:	e4 31 00 01 	sth  %l2, [ %g4 + %g1 ]
      9c:	82 00 60 02 	add  %g1, 2, %g1
      a0:	e6 31 00 01 	sth  %l3, [ %g4 + %g1 ]
      a4:	a7 34 e0 10 	srl  %l3, 0x10, %l3
      a8:	82 00 60 02 	add  %g1, 2, %g1
      ac:	e6 31 00 01 	sth  %l3, [ %g4 + %g1 ]
      b0:	b0 06 3f fc 	add  %i0, -4, %i0
      b4:	a8 05 20 04 	add  %l4, 4, %l4

000000b8 <while>:
      b8:	80 a6 20 03 	cmp  %i0, 3
      bc:	14 bf ff ea 	bg  64 <body>
      c0:	82 05 00 14 	add  %l4, %l4, %g1

000000c4 <case>:
      c4:	80 a6 20 02 	cmp  %i0, 2
      c8:	22 80 00 0d 	be,a   fc <two>
      cc:	c6 16 80 01 	lduh  [ %i2 + %g1 ], %g3
      d0:	80 a6 20 03 	cmp  %i0, 3
      d4:	22 80 00 12 	be,a   11c <three>
      d8:	c6 16 80 01 	lduh  [ %i2 + %g1 ], %g3

000000dc <one>:
      dc:	80 a6 20 01 	cmp  %i0, 1
      e0:	32 80 00 1a 	bne,a   148 <def>
      e4:	b0 10 00 1a 	mov  %i2, %i0
      e8:	c4 16 80 01 	lduh  [ %i2 + %g1 ], %g2
      ec:	84 50 80 19 	umul  %g2, %i1, %g2
      f0:	c4 31 00 01 	sth  %g2, [ %g4 + %g1 ]
      f4:	10 80 00 15 	b  148 <def>
      f8:	b0 10 00 1a 	mov  %i2, %i0

000000fc <two>:
      fc:	86 50 c0 19 	umul  %g3, %i1, %g3
     100:	c6 31 00 01 	sth  %g3, [ %g4 + %g1 ]
     104:	82 00 60 02 	add  %g1, 2, %g1
     108:	c6 16 80 01 	lduh  [ %i2 + %g1 ], %g3
     10c:	86 50 c0 19 	umul  %g3, %i1, %g3
     110:	c6 31 00 01 	sth  %g3, [ %g4 + %g1 ]
     114:	10 80 00 0d 	b  148 <def>
     118:	b0 10 00 1a 	mov  %i2, %i0

0000011c <three>:
     11c:	86 50 c0 19 	umul  %g3, %i1, %g3
     120:	c6 31 00 01 	sth  %g3, [ %g4 + %g1 ]
     124:	82 00 60 02 	add  %g1, 2, %g1
     128:	c6 16 80 01 	lduh  [ %i2 + %g1 ], %g3
     12c:	86 50 c0 19 	umul  %g3, %i1, %g3
     130:	c6 31 00 01 	sth  %g3, [ %g4 + %g1 ]
     134:	82 00 60 02 	add  %g1, 2, %g1
     138:	c6 16 80 01 	lduh  [ %i2 + %g1 ], %g3
     13c:	86 50 c0 19 	umul  %g3, %i1, %g3
     140:	c6 31 00 01 	sth  %g3, [ %g4 + %g1 ]
     144:	b0 10 00 1a 	mov  %i2, %i0

00000148 <def>:
     148:	81 e8 00 00 	restore 
     14c:	81 c3 e0 08 	retl 
     150:	01 00 00 00 	nop 

00000154 <main>:
     154:	9d e3 bf 88 	save  %sp, -120, %sp
     158:	82 10 20 04 	mov  4, %g1
     15c:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
     160:	82 10 20 01 	mov  1, %g1
     164:	c2 27 bf f8 	st  %g1, [ %fp + -8 ]
     168:	82 10 20 02 	mov  2, %g1
     16c:	c2 37 bf ee 	sth  %g1, [ %fp + -18 ]
     170:	82 10 20 01 	mov  1, %g1
     174:	c2 37 bf f0 	sth  %g1, [ %fp + -16 ]
     178:	82 10 20 01 	mov  1, %g1
     17c:	c2 37 bf f2 	sth  %g1, [ %fp + -14 ]
     180:	82 10 20 64 	mov  0x64, %g1
     184:	c2 37 bf f4 	sth  %g1, [ %fp + -12 ]
     188:	82 10 20 64 	mov  0x64, %g1
     18c:	c2 37 bf f6 	sth  %g1, [ %fp + -10 ]
     190:	c2 17 bf f6 	lduh  [ %fp + -10 ], %g1
     194:	83 28 60 10 	sll  %g1, 0x10, %g1
     198:	85 30 60 10 	srl  %g1, 0x10, %g2
     19c:	82 07 bf ee 	add  %fp, -18, %g1
     1a0:	d0 07 bf fc 	ld  [ %fp + -4 ], %o0
     1a4:	92 10 00 02 	mov  %g2, %o1
     1a8:	94 10 00 01 	mov  %g1, %o2
     1ac:	d6 07 bf f8 	ld  [ %fp + -8 ], %o3
     1b0:	7f ff ff a1 	call  34 <u16scal>
     1b4:	01 00 00 00 	nop 
     1b8:	82 10 00 08 	mov  %o0, %g1
     1bc:	b0 10 00 01 	mov  %g1, %i0
     1c0:	81 e8 00 00 	restore 
     1c4:	81 c3 e0 08 	retl 
     1c8:	01 00 00 00 	nop 

000001cc <window_overflow_trap_handler>:
     1cc:	a7 50 00 00 	rd  %wim, %l3
     1d0:	a9 2c e0 07 	sll  %l3, 7, %l4
     1d4:	a7 34 e0 01 	srl  %l3, 1, %l3
     1d8:	a6 14 c0 14 	or  %l3, %l4, %l3
     1dc:	a6 0c e0 ff 	and  %l3, 0xff, %l3
     1e0:	81 90 00 00 	mov  %g0, %wim
     1e4:	01 00 00 00 	nop 
     1e8:	01 00 00 00 	nop 
     1ec:	01 00 00 00 	nop 
     1f0:	81 e0 00 00 	save 
     1f4:	e0 3b a0 00 	std  %l0, [ %sp ]
     1f8:	e4 3b a0 08 	std  %l2, [ %sp + 8 ]
     1fc:	e8 3b a0 10 	std  %l4, [ %sp + 0x10 ]
     200:	ec 3b a0 18 	std  %l6, [ %sp + 0x18 ]
     204:	f0 3b a0 20 	std  %i0, [ %sp + 0x20 ]
     208:	f4 3b a0 28 	std  %i2, [ %sp + 0x28 ]
     20c:	f8 3b a0 30 	std  %i4, [ %sp + 0x30 ]
     210:	fc 3b a0 38 	std  %fp, [ %sp + 0x38 ]
     214:	81 e8 00 00 	restore 
     218:	81 90 00 13 	mov  %l3, %wim
     21c:	01 00 00 00 	nop 
     220:	01 00 00 00 	nop 
     224:	01 00 00 00 	nop 
     228:	81 c4 40 00 	jmp  %l1
     22c:	81 cc 80 00 	rett  %l2

00000230 <window_underflow_trap_handler>:
     230:	a7 50 00 00 	rd  %wim, %l3
     234:	a9 34 e0 07 	srl  %l3, 7, %l4
     238:	a7 2c e0 01 	sll  %l3, 1, %l3
     23c:	a6 14 c0 14 	or  %l3, %l4, %l3
     240:	a6 0c e0 ff 	and  %l3, 0xff, %l3
     244:	81 90 00 00 	mov  %g0, %wim
     248:	01 00 00 00 	nop 
     24c:	01 00 00 00 	nop 
     250:	01 00 00 00 	nop 
     254:	81 e8 00 00 	restore 
     258:	81 e8 00 00 	restore 
     25c:	e0 1b a0 00 	ldd  [ %sp ], %l0
     260:	e4 1b a0 08 	ldd  [ %sp + 8 ], %l2
     264:	e8 1b a0 10 	ldd  [ %sp + 0x10 ], %l4
     268:	ec 1b a0 18 	ldd  [ %sp + 0x18 ], %l6
     26c:	f0 1b a0 20 	ldd  [ %sp + 0x20 ], %i0
     270:	f4 1b a0 28 	ldd  [ %sp + 0x28 ], %i2
     274:	f8 1b a0 30 	ldd  [ %sp + 0x30 ], %i4
     278:	fc 1b a0 38 	ldd  [ %sp + 0x38 ], %fp
     27c:	81 e0 00 00 	save 
     280:	81 e0 00 00 	save 
     284:	81 90 00 13 	mov  %l3, %wim
     288:	01 00 00 00 	nop 
     28c:	01 00 00 00 	nop 
     290:	01 00 00 00 	nop 
     294:	81 c4 40 00 	jmp  %l1
     298:	81 cc 80 00 	rett  %l2
     29c:	00 00 00 00 	unimp  0
	...

00001000 <trap_table_base>:
    1000:	91 d0 20 00 	ta  0
    1004:	01 00 00 00 	nop 
    1008:	01 00 00 00 	nop 
    100c:	01 00 00 00 	nop 

00001010 <HW_trap_0x01>:
    1010:	91 d0 20 00 	ta  0
    1014:	01 00 00 00 	nop 
    1018:	01 00 00 00 	nop 
    101c:	01 00 00 00 	nop 

00001020 <HW_trap_0x02>:
    1020:	91 d0 20 00 	ta  0
    1024:	01 00 00 00 	nop 
    1028:	01 00 00 00 	nop 
    102c:	01 00 00 00 	nop 

00001030 <HW_trap_0x03>:
    1030:	91 d0 20 00 	ta  0
    1034:	01 00 00 00 	nop 
    1038:	01 00 00 00 	nop 
    103c:	01 00 00 00 	nop 

00001040 <HW_trap_0x04>:
    1040:	91 d0 20 00 	ta  0
    1044:	01 00 00 00 	nop 
    1048:	01 00 00 00 	nop 
    104c:	01 00 00 00 	nop 

00001050 <HW_trap_0x05>:
    1050:	10 bf fc 5f 	b  1cc <window_overflow_trap_handler>
    1054:	01 00 00 00 	nop 
    1058:	01 00 00 00 	nop 
    105c:	01 00 00 00 	nop 

00001060 <HW_trap_0x06>:
    1060:	10 bf fc 74 	b  230 <window_underflow_trap_handler>
    1064:	01 00 00 00 	nop 
    1068:	01 00 00 00 	nop 
    106c:	01 00 00 00 	nop 

00001070 <HW_trap_0x07>:
    1070:	91 d0 20 00 	ta  0
    1074:	01 00 00 00 	nop 
    1078:	01 00 00 00 	nop 
    107c:	01 00 00 00 	nop 

00001080 <HW_trap_0x08>:
    1080:	91 d0 20 00 	ta  0
    1084:	01 00 00 00 	nop 
    1088:	01 00 00 00 	nop 
    108c:	01 00 00 00 	nop 

00001090 <HW_trap_0x09>:
    1090:	91 d0 20 00 	ta  0
    1094:	01 00 00 00 	nop 
    1098:	01 00 00 00 	nop 
    109c:	01 00 00 00 	nop 

000010a0 <HW_trap_0x0a>:
    10a0:	91 d0 20 00 	ta  0
    10a4:	01 00 00 00 	nop 
    10a8:	01 00 00 00 	nop 
    10ac:	01 00 00 00 	nop 

000010b0 <HW_trap_0x0b>:
    10b0:	91 d0 20 00 	ta  0
    10b4:	01 00 00 00 	nop 
    10b8:	01 00 00 00 	nop 
    10bc:	01 00 00 00 	nop 

000010c0 <HW_trap_0x0c>:
    10c0:	91 d0 20 00 	ta  0
    10c4:	01 00 00 00 	nop 
    10c8:	01 00 00 00 	nop 
    10cc:	01 00 00 00 	nop 

000010d0 <HW_trap_0x0d>:
    10d0:	91 d0 20 00 	ta  0
    10d4:	01 00 00 00 	nop 
    10d8:	01 00 00 00 	nop 
    10dc:	01 00 00 00 	nop 

000010e0 <HW_trap_0x0e>:
    10e0:	91 d0 20 00 	ta  0
    10e4:	01 00 00 00 	nop 
    10e8:	01 00 00 00 	nop 
    10ec:	01 00 00 00 	nop 

000010f0 <HW_trap_0x0f>:
    10f0:	91 d0 20 00 	ta  0
    10f4:	01 00 00 00 	nop 
    10f8:	01 00 00 00 	nop 
    10fc:	01 00 00 00 	nop 

00001100 <HW_trap_0x10>:
    1100:	91 d0 20 00 	ta  0
    1104:	01 00 00 00 	nop 
    1108:	01 00 00 00 	nop 
    110c:	01 00 00 00 	nop 

00001110 <HW_trap_0x11>:
    1110:	91 d0 20 00 	ta  0
    1114:	01 00 00 00 	nop 
    1118:	01 00 00 00 	nop 
    111c:	01 00 00 00 	nop 

00001120 <HW_trap_0x12>:
    1120:	91 d0 20 00 	ta  0
    1124:	01 00 00 00 	nop 
    1128:	01 00 00 00 	nop 
    112c:	01 00 00 00 	nop 

00001130 <HW_trap_0x13>:
    1130:	91 d0 20 00 	ta  0
    1134:	01 00 00 00 	nop 
    1138:	01 00 00 00 	nop 
    113c:	01 00 00 00 	nop 

00001140 <HW_trap_0x14>:
    1140:	91 d0 20 00 	ta  0
    1144:	01 00 00 00 	nop 
    1148:	01 00 00 00 	nop 
    114c:	01 00 00 00 	nop 

00001150 <HW_trap_0x15>:
    1150:	91 d0 20 00 	ta  0
    1154:	01 00 00 00 	nop 
    1158:	01 00 00 00 	nop 
    115c:	01 00 00 00 	nop 

00001160 <HW_trap_0x16>:
    1160:	91 d0 20 00 	ta  0
    1164:	01 00 00 00 	nop 
    1168:	01 00 00 00 	nop 
    116c:	01 00 00 00 	nop 

00001170 <HW_trap_0x17>:
    1170:	91 d0 20 00 	ta  0
    1174:	01 00 00 00 	nop 
    1178:	01 00 00 00 	nop 
    117c:	01 00 00 00 	nop 

00001180 <HW_trap_0x18>:
    1180:	91 d0 20 00 	ta  0
    1184:	01 00 00 00 	nop 
    1188:	01 00 00 00 	nop 
    118c:	01 00 00 00 	nop 

00001190 <HW_trap_0x19>:
    1190:	91 d0 20 00 	ta  0
    1194:	01 00 00 00 	nop 
    1198:	01 00 00 00 	nop 
    119c:	01 00 00 00 	nop 

000011a0 <HW_trap_0x1a>:
    11a0:	91 d0 20 00 	ta  0
    11a4:	01 00 00 00 	nop 
    11a8:	01 00 00 00 	nop 
    11ac:	01 00 00 00 	nop 

000011b0 <HW_trap_0x1b>:
    11b0:	91 d0 20 00 	ta  0
    11b4:	01 00 00 00 	nop 
    11b8:	01 00 00 00 	nop 
    11bc:	01 00 00 00 	nop 

000011c0 <HW_trap_0x1c>:
    11c0:	91 d0 20 00 	ta  0
    11c4:	01 00 00 00 	nop 
    11c8:	01 00 00 00 	nop 
    11cc:	01 00 00 00 	nop 

000011d0 <HW_trap_0x1d>:
    11d0:	91 d0 20 00 	ta  0
    11d4:	01 00 00 00 	nop 
    11d8:	01 00 00 00 	nop 
    11dc:	01 00 00 00 	nop 

000011e0 <HW_trap_0x1e>:
    11e0:	91 d0 20 00 	ta  0
    11e4:	01 00 00 00 	nop 
    11e8:	01 00 00 00 	nop 
    11ec:	01 00 00 00 	nop 

000011f0 <HW_trap_0x1f>:
    11f0:	91 d0 20 00 	ta  0
    11f4:	01 00 00 00 	nop 
    11f8:	01 00 00 00 	nop 
    11fc:	01 00 00 00 	nop 

00001200 <HW_trap_0x20>:
    1200:	91 d0 20 00 	ta  0
    1204:	01 00 00 00 	nop 
    1208:	01 00 00 00 	nop 
    120c:	01 00 00 00 	nop 

00001210 <HW_trap_0x21>:
    1210:	91 d0 20 00 	ta  0
    1214:	01 00 00 00 	nop 
    1218:	01 00 00 00 	nop 
    121c:	01 00 00 00 	nop 

00001220 <HW_trap_0x22>:
    1220:	91 d0 20 00 	ta  0
    1224:	01 00 00 00 	nop 
    1228:	01 00 00 00 	nop 
    122c:	01 00 00 00 	nop 

00001230 <HW_trap_0x23>:
    1230:	91 d0 20 00 	ta  0
    1234:	01 00 00 00 	nop 
    1238:	01 00 00 00 	nop 
    123c:	01 00 00 00 	nop 

00001240 <HW_trap_0x24>:
    1240:	91 d0 20 00 	ta  0
    1244:	01 00 00 00 	nop 
    1248:	01 00 00 00 	nop 
    124c:	01 00 00 00 	nop 

00001250 <HW_trap_0x25>:
    1250:	91 d0 20 00 	ta  0
    1254:	01 00 00 00 	nop 
    1258:	01 00 00 00 	nop 
    125c:	01 00 00 00 	nop 

00001260 <HW_trap_0x26>:
    1260:	91 d0 20 00 	ta  0
    1264:	01 00 00 00 	nop 
    1268:	01 00 00 00 	nop 
    126c:	01 00 00 00 	nop 

00001270 <HW_trap_0x27>:
    1270:	91 d0 20 00 	ta  0
    1274:	01 00 00 00 	nop 
    1278:	01 00 00 00 	nop 
    127c:	01 00 00 00 	nop 

00001280 <HW_trap_0x28>:
    1280:	91 d0 20 00 	ta  0
    1284:	01 00 00 00 	nop 
    1288:	01 00 00 00 	nop 
    128c:	01 00 00 00 	nop 

00001290 <HW_trap_0x29>:
    1290:	91 d0 20 00 	ta  0
    1294:	01 00 00 00 	nop 
    1298:	01 00 00 00 	nop 
    129c:	01 00 00 00 	nop 

000012a0 <HW_trap_0x2a>:
    12a0:	91 d0 20 00 	ta  0
    12a4:	01 00 00 00 	nop 
    12a8:	01 00 00 00 	nop 
    12ac:	01 00 00 00 	nop 

000012b0 <HW_trap_0x2b>:
    12b0:	91 d0 20 00 	ta  0
    12b4:	01 00 00 00 	nop 
    12b8:	01 00 00 00 	nop 
    12bc:	01 00 00 00 	nop 

000012c0 <HW_trap_0x2c>:
    12c0:	91 d0 20 00 	ta  0
    12c4:	01 00 00 00 	nop 
    12c8:	01 00 00 00 	nop 
    12cc:	01 00 00 00 	nop 

000012d0 <HW_trap_0x2d>:
    12d0:	91 d0 20 00 	ta  0
    12d4:	01 00 00 00 	nop 
    12d8:	01 00 00 00 	nop 
    12dc:	01 00 00 00 	nop 

000012e0 <HW_trap_0x2e>:
    12e0:	91 d0 20 00 	ta  0
    12e4:	01 00 00 00 	nop 
    12e8:	01 00 00 00 	nop 
    12ec:	01 00 00 00 	nop 

000012f0 <HW_trap_0x2f>:
    12f0:	91 d0 20 00 	ta  0
    12f4:	01 00 00 00 	nop 
    12f8:	01 00 00 00 	nop 
    12fc:	01 00 00 00 	nop 

00001300 <HW_trap_0x30>:
    1300:	91 d0 20 00 	ta  0
    1304:	01 00 00 00 	nop 
    1308:	01 00 00 00 	nop 
    130c:	01 00 00 00 	nop 

00001310 <HW_trap_0x31>:
    1310:	91 d0 20 00 	ta  0
    1314:	01 00 00 00 	nop 
    1318:	01 00 00 00 	nop 
    131c:	01 00 00 00 	nop 

00001320 <HW_trap_0x32>:
    1320:	91 d0 20 00 	ta  0
    1324:	01 00 00 00 	nop 
    1328:	01 00 00 00 	nop 
    132c:	01 00 00 00 	nop 

00001330 <HW_trap_0x33>:
    1330:	91 d0 20 00 	ta  0
    1334:	01 00 00 00 	nop 
    1338:	01 00 00 00 	nop 
    133c:	01 00 00 00 	nop 

00001340 <HW_trap_0x34>:
    1340:	91 d0 20 00 	ta  0
    1344:	01 00 00 00 	nop 
    1348:	01 00 00 00 	nop 
    134c:	01 00 00 00 	nop 

00001350 <HW_trap_0x35>:
    1350:	91 d0 20 00 	ta  0
    1354:	01 00 00 00 	nop 
    1358:	01 00 00 00 	nop 
    135c:	01 00 00 00 	nop 

00001360 <HW_trap_0x36>:
    1360:	91 d0 20 00 	ta  0
    1364:	01 00 00 00 	nop 
    1368:	01 00 00 00 	nop 
    136c:	01 00 00 00 	nop 

00001370 <HW_trap_0x37>:
    1370:	91 d0 20 00 	ta  0
    1374:	01 00 00 00 	nop 
    1378:	01 00 00 00 	nop 
    137c:	01 00 00 00 	nop 

00001380 <HW_trap_0x38>:
    1380:	91 d0 20 00 	ta  0
    1384:	01 00 00 00 	nop 
    1388:	01 00 00 00 	nop 
    138c:	01 00 00 00 	nop 

00001390 <HW_trap_0x39>:
    1390:	91 d0 20 00 	ta  0
    1394:	01 00 00 00 	nop 
    1398:	01 00 00 00 	nop 
    139c:	01 00 00 00 	nop 

000013a0 <HW_trap_0x3a>:
    13a0:	91 d0 20 00 	ta  0
    13a4:	01 00 00 00 	nop 
    13a8:	01 00 00 00 	nop 
    13ac:	01 00 00 00 	nop 

000013b0 <HW_trap_0x3b>:
    13b0:	91 d0 20 00 	ta  0
    13b4:	01 00 00 00 	nop 
    13b8:	01 00 00 00 	nop 
    13bc:	01 00 00 00 	nop 

000013c0 <HW_trap_0x3c>:
    13c0:	91 d0 20 00 	ta  0
    13c4:	01 00 00 00 	nop 
    13c8:	01 00 00 00 	nop 
    13cc:	01 00 00 00 	nop 

000013d0 <HW_trap_0x3d>:
    13d0:	91 d0 20 00 	ta  0
    13d4:	01 00 00 00 	nop 
    13d8:	01 00 00 00 	nop 
    13dc:	01 00 00 00 	nop 

000013e0 <HW_trap_0x3e>:
    13e0:	91 d0 20 00 	ta  0
    13e4:	01 00 00 00 	nop 
    13e8:	01 00 00 00 	nop 
    13ec:	01 00 00 00 	nop 

000013f0 <HW_trap_0x3f>:
    13f0:	91 d0 20 00 	ta  0
    13f4:	01 00 00 00 	nop 
    13f8:	01 00 00 00 	nop 
    13fc:	01 00 00 00 	nop 

00001400 <HW_trap_0x40>:
    1400:	91 d0 20 00 	ta  0
    1404:	01 00 00 00 	nop 
    1408:	01 00 00 00 	nop 
    140c:	01 00 00 00 	nop 

00001410 <HW_trap_0x41>:
    1410:	91 d0 20 00 	ta  0
    1414:	01 00 00 00 	nop 
    1418:	01 00 00 00 	nop 
    141c:	01 00 00 00 	nop 

00001420 <HW_trap_0x42>:
    1420:	91 d0 20 00 	ta  0
    1424:	01 00 00 00 	nop 
    1428:	01 00 00 00 	nop 
    142c:	01 00 00 00 	nop 

00001430 <HW_trap_0x43>:
    1430:	91 d0 20 00 	ta  0
    1434:	01 00 00 00 	nop 
    1438:	01 00 00 00 	nop 
    143c:	01 00 00 00 	nop 

00001440 <HW_trap_0x44>:
    1440:	91 d0 20 00 	ta  0
    1444:	01 00 00 00 	nop 
    1448:	01 00 00 00 	nop 
    144c:	01 00 00 00 	nop 

00001450 <HW_trap_0x45>:
    1450:	91 d0 20 00 	ta  0
    1454:	01 00 00 00 	nop 
    1458:	01 00 00 00 	nop 
    145c:	01 00 00 00 	nop 

00001460 <HW_trap_0x46>:
    1460:	91 d0 20 00 	ta  0
    1464:	01 00 00 00 	nop 
    1468:	01 00 00 00 	nop 
    146c:	01 00 00 00 	nop 

00001470 <HW_trap_0x47>:
    1470:	91 d0 20 00 	ta  0
    1474:	01 00 00 00 	nop 
    1478:	01 00 00 00 	nop 
    147c:	01 00 00 00 	nop 

00001480 <HW_trap_0x48>:
    1480:	91 d0 20 00 	ta  0
    1484:	01 00 00 00 	nop 
    1488:	01 00 00 00 	nop 
    148c:	01 00 00 00 	nop 

00001490 <HW_trap_0x49>:
    1490:	91 d0 20 00 	ta  0
    1494:	01 00 00 00 	nop 
    1498:	01 00 00 00 	nop 
    149c:	01 00 00 00 	nop 

000014a0 <HW_trap_0x4a>:
    14a0:	91 d0 20 00 	ta  0
    14a4:	01 00 00 00 	nop 
    14a8:	01 00 00 00 	nop 
    14ac:	01 00 00 00 	nop 

000014b0 <HW_trap_0x4b>:
    14b0:	91 d0 20 00 	ta  0
    14b4:	01 00 00 00 	nop 
    14b8:	01 00 00 00 	nop 
    14bc:	01 00 00 00 	nop 

000014c0 <HW_trap_0x4c>:
    14c0:	91 d0 20 00 	ta  0
    14c4:	01 00 00 00 	nop 
    14c8:	01 00 00 00 	nop 
    14cc:	01 00 00 00 	nop 

000014d0 <HW_trap_0x4d>:
    14d0:	91 d0 20 00 	ta  0
    14d4:	01 00 00 00 	nop 
    14d8:	01 00 00 00 	nop 
    14dc:	01 00 00 00 	nop 

000014e0 <HW_trap_0x4e>:
    14e0:	91 d0 20 00 	ta  0
    14e4:	01 00 00 00 	nop 
    14e8:	01 00 00 00 	nop 
    14ec:	01 00 00 00 	nop 

000014f0 <HW_trap_0x4f>:
    14f0:	91 d0 20 00 	ta  0
    14f4:	01 00 00 00 	nop 
    14f8:	01 00 00 00 	nop 
    14fc:	01 00 00 00 	nop 

00001500 <HW_trap_0x50>:
    1500:	91 d0 20 00 	ta  0
    1504:	01 00 00 00 	nop 
    1508:	01 00 00 00 	nop 
    150c:	01 00 00 00 	nop 

00001510 <HW_trap_0x51>:
    1510:	91 d0 20 00 	ta  0
    1514:	01 00 00 00 	nop 
    1518:	01 00 00 00 	nop 
    151c:	01 00 00 00 	nop 

00001520 <HW_trap_0x52>:
    1520:	91 d0 20 00 	ta  0
    1524:	01 00 00 00 	nop 
    1528:	01 00 00 00 	nop 
    152c:	01 00 00 00 	nop 

00001530 <HW_trap_0x53>:
    1530:	91 d0 20 00 	ta  0
    1534:	01 00 00 00 	nop 
    1538:	01 00 00 00 	nop 
    153c:	01 00 00 00 	nop 

00001540 <HW_trap_0x54>:
    1540:	91 d0 20 00 	ta  0
    1544:	01 00 00 00 	nop 
    1548:	01 00 00 00 	nop 
    154c:	01 00 00 00 	nop 

00001550 <HW_trap_0x55>:
    1550:	91 d0 20 00 	ta  0
    1554:	01 00 00 00 	nop 
    1558:	01 00 00 00 	nop 
    155c:	01 00 00 00 	nop 

00001560 <HW_trap_0x56>:
    1560:	91 d0 20 00 	ta  0
    1564:	01 00 00 00 	nop 
    1568:	01 00 00 00 	nop 
    156c:	01 00 00 00 	nop 

00001570 <HW_trap_0x57>:
    1570:	91 d0 20 00 	ta  0
    1574:	01 00 00 00 	nop 
    1578:	01 00 00 00 	nop 
    157c:	01 00 00 00 	nop 

00001580 <HW_trap_0x58>:
    1580:	91 d0 20 00 	ta  0
    1584:	01 00 00 00 	nop 
    1588:	01 00 00 00 	nop 
    158c:	01 00 00 00 	nop 

00001590 <HW_trap_0x59>:
    1590:	91 d0 20 00 	ta  0
    1594:	01 00 00 00 	nop 
    1598:	01 00 00 00 	nop 
    159c:	01 00 00 00 	nop 

000015a0 <HW_trap_0x5a>:
    15a0:	91 d0 20 00 	ta  0
    15a4:	01 00 00 00 	nop 
    15a8:	01 00 00 00 	nop 
    15ac:	01 00 00 00 	nop 

000015b0 <HW_trap_0x5b>:
    15b0:	91 d0 20 00 	ta  0
    15b4:	01 00 00 00 	nop 
    15b8:	01 00 00 00 	nop 
    15bc:	01 00 00 00 	nop 

000015c0 <HW_trap_0x5c>:
    15c0:	91 d0 20 00 	ta  0
    15c4:	01 00 00 00 	nop 
    15c8:	01 00 00 00 	nop 
    15cc:	01 00 00 00 	nop 

000015d0 <HW_trap_0x5d>:
    15d0:	91 d0 20 00 	ta  0
    15d4:	01 00 00 00 	nop 
    15d8:	01 00 00 00 	nop 
    15dc:	01 00 00 00 	nop 

000015e0 <HW_trap_0x5e>:
    15e0:	91 d0 20 00 	ta  0
    15e4:	01 00 00 00 	nop 
    15e8:	01 00 00 00 	nop 
    15ec:	01 00 00 00 	nop 

000015f0 <HW_trap_0x5f>:
    15f0:	91 d0 20 00 	ta  0
    15f4:	01 00 00 00 	nop 
    15f8:	01 00 00 00 	nop 
    15fc:	01 00 00 00 	nop 

00001600 <HW_trap_0x60>:
    1600:	91 d0 20 00 	ta  0
    1604:	01 00 00 00 	nop 
    1608:	01 00 00 00 	nop 
    160c:	01 00 00 00 	nop 

00001610 <HW_trap_0x61>:
    1610:	91 d0 20 00 	ta  0
    1614:	01 00 00 00 	nop 
    1618:	01 00 00 00 	nop 
    161c:	01 00 00 00 	nop 

00001620 <HW_trap_0x62>:
    1620:	91 d0 20 00 	ta  0
    1624:	01 00 00 00 	nop 
    1628:	01 00 00 00 	nop 
    162c:	01 00 00 00 	nop 

00001630 <HW_trap_0x63>:
    1630:	91 d0 20 00 	ta  0
    1634:	01 00 00 00 	nop 
    1638:	01 00 00 00 	nop 
    163c:	01 00 00 00 	nop 

00001640 <HW_trap_0x64>:
    1640:	91 d0 20 00 	ta  0
    1644:	01 00 00 00 	nop 
    1648:	01 00 00 00 	nop 
    164c:	01 00 00 00 	nop 

00001650 <HW_trap_0x65>:
    1650:	91 d0 20 00 	ta  0
    1654:	01 00 00 00 	nop 
    1658:	01 00 00 00 	nop 
    165c:	01 00 00 00 	nop 

00001660 <HW_trap_0x66>:
    1660:	91 d0 20 00 	ta  0
    1664:	01 00 00 00 	nop 
    1668:	01 00 00 00 	nop 
    166c:	01 00 00 00 	nop 

00001670 <HW_trap_0x67>:
    1670:	91 d0 20 00 	ta  0
    1674:	01 00 00 00 	nop 
    1678:	01 00 00 00 	nop 
    167c:	01 00 00 00 	nop 

00001680 <HW_trap_0x68>:
    1680:	91 d0 20 00 	ta  0
    1684:	01 00 00 00 	nop 
    1688:	01 00 00 00 	nop 
    168c:	01 00 00 00 	nop 

00001690 <HW_trap_0x69>:
    1690:	91 d0 20 00 	ta  0
    1694:	01 00 00 00 	nop 
    1698:	01 00 00 00 	nop 
    169c:	01 00 00 00 	nop 

000016a0 <HW_trap_0x6a>:
    16a0:	91 d0 20 00 	ta  0
    16a4:	01 00 00 00 	nop 
    16a8:	01 00 00 00 	nop 
    16ac:	01 00 00 00 	nop 

000016b0 <HW_trap_0x6b>:
    16b0:	91 d0 20 00 	ta  0
    16b4:	01 00 00 00 	nop 
    16b8:	01 00 00 00 	nop 
    16bc:	01 00 00 00 	nop 

000016c0 <HW_trap_0x6c>:
    16c0:	91 d0 20 00 	ta  0
    16c4:	01 00 00 00 	nop 
    16c8:	01 00 00 00 	nop 
    16cc:	01 00 00 00 	nop 

000016d0 <HW_trap_0x6d>:
    16d0:	91 d0 20 00 	ta  0
    16d4:	01 00 00 00 	nop 
    16d8:	01 00 00 00 	nop 
    16dc:	01 00 00 00 	nop 

000016e0 <HW_trap_0x6e>:
    16e0:	91 d0 20 00 	ta  0
    16e4:	01 00 00 00 	nop 
    16e8:	01 00 00 00 	nop 
    16ec:	01 00 00 00 	nop 

000016f0 <HW_trap_0x6f>:
    16f0:	91 d0 20 00 	ta  0
    16f4:	01 00 00 00 	nop 
    16f8:	01 00 00 00 	nop 
    16fc:	01 00 00 00 	nop 

00001700 <HW_trap_0x70>:
    1700:	91 d0 20 00 	ta  0
    1704:	01 00 00 00 	nop 
    1708:	01 00 00 00 	nop 
    170c:	01 00 00 00 	nop 

00001710 <HW_trap_0x71>:
    1710:	91 d0 20 00 	ta  0
    1714:	01 00 00 00 	nop 
    1718:	01 00 00 00 	nop 
    171c:	01 00 00 00 	nop 

00001720 <HW_trap_0x72>:
    1720:	91 d0 20 00 	ta  0
    1724:	01 00 00 00 	nop 
    1728:	01 00 00 00 	nop 
    172c:	01 00 00 00 	nop 

00001730 <HW_trap_0x73>:
    1730:	91 d0 20 00 	ta  0
    1734:	01 00 00 00 	nop 
    1738:	01 00 00 00 	nop 
    173c:	01 00 00 00 	nop 

00001740 <HW_trap_0x74>:
    1740:	91 d0 20 00 	ta  0
    1744:	01 00 00 00 	nop 
    1748:	01 00 00 00 	nop 
    174c:	01 00 00 00 	nop 

00001750 <HW_trap_0x75>:
    1750:	91 d0 20 00 	ta  0
    1754:	01 00 00 00 	nop 
    1758:	01 00 00 00 	nop 
    175c:	01 00 00 00 	nop 

00001760 <HW_trap_0x76>:
    1760:	91 d0 20 00 	ta  0
    1764:	01 00 00 00 	nop 
    1768:	01 00 00 00 	nop 
    176c:	01 00 00 00 	nop 

00001770 <HW_trap_0x77>:
    1770:	91 d0 20 00 	ta  0
    1774:	01 00 00 00 	nop 
    1778:	01 00 00 00 	nop 
    177c:	01 00 00 00 	nop 

00001780 <HW_trap_0x78>:
    1780:	91 d0 20 00 	ta  0
    1784:	01 00 00 00 	nop 
    1788:	01 00 00 00 	nop 
    178c:	01 00 00 00 	nop 

00001790 <HW_trap_0x79>:
    1790:	91 d0 20 00 	ta  0
    1794:	01 00 00 00 	nop 
    1798:	01 00 00 00 	nop 
    179c:	01 00 00 00 	nop 

000017a0 <HW_trap_0x7a>:
    17a0:	91 d0 20 00 	ta  0
    17a4:	01 00 00 00 	nop 
    17a8:	01 00 00 00 	nop 
    17ac:	01 00 00 00 	nop 

000017b0 <HW_trap_0x7b>:
    17b0:	91 d0 20 00 	ta  0
    17b4:	01 00 00 00 	nop 
    17b8:	01 00 00 00 	nop 
    17bc:	01 00 00 00 	nop 

000017c0 <HW_trap_0x7c>:
    17c0:	91 d0 20 00 	ta  0
    17c4:	01 00 00 00 	nop 
    17c8:	01 00 00 00 	nop 
    17cc:	01 00 00 00 	nop 

000017d0 <HW_trap_0x7d>:
    17d0:	91 d0 20 00 	ta  0
    17d4:	01 00 00 00 	nop 
    17d8:	01 00 00 00 	nop 
    17dc:	01 00 00 00 	nop 

000017e0 <HW_trap_0x7e>:
    17e0:	91 d0 20 00 	ta  0
    17e4:	01 00 00 00 	nop 
    17e8:	01 00 00 00 	nop 
    17ec:	01 00 00 00 	nop 

000017f0 <HW_trap_0x7f>:
    17f0:	91 d0 20 00 	ta  0
    17f4:	01 00 00 00 	nop 
    17f8:	01 00 00 00 	nop 
    17fc:	01 00 00 00 	nop 

00001800 <SW_trap_0x80>:
    1800:	91 d0 20 00 	ta  0
    1804:	01 00 00 00 	nop 
    1808:	01 00 00 00 	nop 
    180c:	01 00 00 00 	nop 

00001810 <SW_trap_0x81>:
    1810:	91 d0 20 00 	ta  0
    1814:	01 00 00 00 	nop 
    1818:	01 00 00 00 	nop 
    181c:	01 00 00 00 	nop 

00001820 <SW_trap_0x82>:
    1820:	91 d0 20 00 	ta  0
    1824:	01 00 00 00 	nop 
    1828:	01 00 00 00 	nop 
    182c:	01 00 00 00 	nop 

00001830 <SW_trap_0x83>:
    1830:	91 d0 20 00 	ta  0
    1834:	01 00 00 00 	nop 
    1838:	01 00 00 00 	nop 
    183c:	01 00 00 00 	nop 

00001840 <SW_trap_0x84>:
    1840:	91 d0 20 00 	ta  0
    1844:	01 00 00 00 	nop 
    1848:	01 00 00 00 	nop 
    184c:	01 00 00 00 	nop 

00001850 <SW_trap_0x85>:
    1850:	91 d0 20 00 	ta  0
    1854:	01 00 00 00 	nop 
    1858:	01 00 00 00 	nop 
    185c:	01 00 00 00 	nop 

00001860 <SW_trap_0x86>:
    1860:	91 d0 20 00 	ta  0
    1864:	01 00 00 00 	nop 
    1868:	01 00 00 00 	nop 
    186c:	01 00 00 00 	nop 

00001870 <SW_trap_0x87>:
    1870:	91 d0 20 00 	ta  0
    1874:	01 00 00 00 	nop 
    1878:	01 00 00 00 	nop 
    187c:	01 00 00 00 	nop 

00001880 <SW_trap_0x88>:
    1880:	91 d0 20 00 	ta  0
    1884:	01 00 00 00 	nop 
    1888:	01 00 00 00 	nop 
    188c:	01 00 00 00 	nop 

00001890 <SW_trap_0x89>:
    1890:	91 d0 20 00 	ta  0
    1894:	01 00 00 00 	nop 
    1898:	01 00 00 00 	nop 
    189c:	01 00 00 00 	nop 

000018a0 <SW_trap_0x8a>:
    18a0:	91 d0 20 00 	ta  0
    18a4:	01 00 00 00 	nop 
    18a8:	01 00 00 00 	nop 
    18ac:	01 00 00 00 	nop 

000018b0 <SW_trap_0x8b>:
    18b0:	91 d0 20 00 	ta  0
    18b4:	01 00 00 00 	nop 
    18b8:	01 00 00 00 	nop 
    18bc:	01 00 00 00 	nop 

000018c0 <SW_trap_0x8c>:
    18c0:	91 d0 20 00 	ta  0
    18c4:	01 00 00 00 	nop 
    18c8:	01 00 00 00 	nop 
    18cc:	01 00 00 00 	nop 

000018d0 <SW_trap_0x8d>:
    18d0:	91 d0 20 00 	ta  0
    18d4:	01 00 00 00 	nop 
    18d8:	01 00 00 00 	nop 
    18dc:	01 00 00 00 	nop 

000018e0 <SW_trap_0x8e>:
    18e0:	91 d0 20 00 	ta  0
    18e4:	01 00 00 00 	nop 
    18e8:	01 00 00 00 	nop 
    18ec:	01 00 00 00 	nop 

000018f0 <SW_trap_0x8f>:
    18f0:	91 d0 20 00 	ta  0
    18f4:	01 00 00 00 	nop 
    18f8:	01 00 00 00 	nop 
    18fc:	01 00 00 00 	nop 

00001900 <SW_trap_0x90>:
    1900:	91 d0 20 00 	ta  0
    1904:	01 00 00 00 	nop 
    1908:	01 00 00 00 	nop 
    190c:	01 00 00 00 	nop 

00001910 <SW_trap_0x91>:
    1910:	91 d0 20 00 	ta  0
    1914:	01 00 00 00 	nop 
    1918:	01 00 00 00 	nop 
    191c:	01 00 00 00 	nop 

00001920 <SW_trap_0x92>:
    1920:	91 d0 20 00 	ta  0
    1924:	01 00 00 00 	nop 
    1928:	01 00 00 00 	nop 
    192c:	01 00 00 00 	nop 

00001930 <SW_trap_0x93>:
    1930:	91 d0 20 00 	ta  0
    1934:	01 00 00 00 	nop 
    1938:	01 00 00 00 	nop 
    193c:	01 00 00 00 	nop 

00001940 <SW_trap_0x94>:
    1940:	91 d0 20 00 	ta  0
    1944:	01 00 00 00 	nop 
    1948:	01 00 00 00 	nop 
    194c:	01 00 00 00 	nop 

00001950 <SW_trap_0x95>:
    1950:	91 d0 20 00 	ta  0
    1954:	01 00 00 00 	nop 
    1958:	01 00 00 00 	nop 
    195c:	01 00 00 00 	nop 

00001960 <SW_trap_0x96>:
    1960:	91 d0 20 00 	ta  0
    1964:	01 00 00 00 	nop 
    1968:	01 00 00 00 	nop 
    196c:	01 00 00 00 	nop 

00001970 <SW_trap_0x97>:
    1970:	91 d0 20 00 	ta  0
    1974:	01 00 00 00 	nop 
    1978:	01 00 00 00 	nop 
    197c:	01 00 00 00 	nop 

00001980 <SW_trap_0x98>:
    1980:	91 d0 20 00 	ta  0
    1984:	01 00 00 00 	nop 
    1988:	01 00 00 00 	nop 
    198c:	01 00 00 00 	nop 

00001990 <SW_trap_0x99>:
    1990:	91 d0 20 00 	ta  0
    1994:	01 00 00 00 	nop 
    1998:	01 00 00 00 	nop 
    199c:	01 00 00 00 	nop 

000019a0 <SW_trap_0x9a>:
    19a0:	91 d0 20 00 	ta  0
    19a4:	01 00 00 00 	nop 
    19a8:	01 00 00 00 	nop 
    19ac:	01 00 00 00 	nop 

000019b0 <SW_trap_0x9b>:
    19b0:	91 d0 20 00 	ta  0
    19b4:	01 00 00 00 	nop 
    19b8:	01 00 00 00 	nop 
    19bc:	01 00 00 00 	nop 

000019c0 <SW_trap_0x9c>:
    19c0:	91 d0 20 00 	ta  0
    19c4:	01 00 00 00 	nop 
    19c8:	01 00 00 00 	nop 
    19cc:	01 00 00 00 	nop 

000019d0 <SW_trap_0x9d>:
    19d0:	91 d0 20 00 	ta  0
    19d4:	01 00 00 00 	nop 
    19d8:	01 00 00 00 	nop 
    19dc:	01 00 00 00 	nop 

000019e0 <SW_trap_0x9e>:
    19e0:	91 d0 20 00 	ta  0
    19e4:	01 00 00 00 	nop 
    19e8:	01 00 00 00 	nop 
    19ec:	01 00 00 00 	nop 

000019f0 <SW_trap_0x9f>:
    19f0:	91 d0 20 00 	ta  0
    19f4:	01 00 00 00 	nop 
    19f8:	01 00 00 00 	nop 
    19fc:	01 00 00 00 	nop 

00001a00 <SW_trap_0xa0>:
    1a00:	91 d0 20 00 	ta  0
    1a04:	01 00 00 00 	nop 
    1a08:	01 00 00 00 	nop 
    1a0c:	01 00 00 00 	nop 

00001a10 <SW_trap_0xa1>:
    1a10:	91 d0 20 00 	ta  0
    1a14:	01 00 00 00 	nop 
    1a18:	01 00 00 00 	nop 
    1a1c:	01 00 00 00 	nop 

00001a20 <SW_trap_0xa2>:
    1a20:	91 d0 20 00 	ta  0
    1a24:	01 00 00 00 	nop 
    1a28:	01 00 00 00 	nop 
    1a2c:	01 00 00 00 	nop 

00001a30 <SW_trap_0xa3>:
    1a30:	91 d0 20 00 	ta  0
    1a34:	01 00 00 00 	nop 
    1a38:	01 00 00 00 	nop 
    1a3c:	01 00 00 00 	nop 

00001a40 <SW_trap_0xa4>:
    1a40:	91 d0 20 00 	ta  0
    1a44:	01 00 00 00 	nop 
    1a48:	01 00 00 00 	nop 
    1a4c:	01 00 00 00 	nop 

00001a50 <SW_trap_0xa5>:
    1a50:	91 d0 20 00 	ta  0
    1a54:	01 00 00 00 	nop 
    1a58:	01 00 00 00 	nop 
    1a5c:	01 00 00 00 	nop 

00001a60 <SW_trap_0xa6>:
    1a60:	91 d0 20 00 	ta  0
    1a64:	01 00 00 00 	nop 
    1a68:	01 00 00 00 	nop 
    1a6c:	01 00 00 00 	nop 

00001a70 <SW_trap_0xa7>:
    1a70:	91 d0 20 00 	ta  0
    1a74:	01 00 00 00 	nop 
    1a78:	01 00 00 00 	nop 
    1a7c:	01 00 00 00 	nop 

00001a80 <SW_trap_0xa8>:
    1a80:	91 d0 20 00 	ta  0
    1a84:	01 00 00 00 	nop 
    1a88:	01 00 00 00 	nop 
    1a8c:	01 00 00 00 	nop 

00001a90 <SW_trap_0xa9>:
    1a90:	91 d0 20 00 	ta  0
    1a94:	01 00 00 00 	nop 
    1a98:	01 00 00 00 	nop 
    1a9c:	01 00 00 00 	nop 

00001aa0 <SW_trap_0xaa>:
    1aa0:	91 d0 20 00 	ta  0
    1aa4:	01 00 00 00 	nop 
    1aa8:	01 00 00 00 	nop 
    1aac:	01 00 00 00 	nop 

00001ab0 <SW_trap_0xab>:
    1ab0:	91 d0 20 00 	ta  0
    1ab4:	01 00 00 00 	nop 
    1ab8:	01 00 00 00 	nop 
    1abc:	01 00 00 00 	nop 

00001ac0 <SW_trap_0xac>:
    1ac0:	91 d0 20 00 	ta  0
    1ac4:	01 00 00 00 	nop 
    1ac8:	01 00 00 00 	nop 
    1acc:	01 00 00 00 	nop 

00001ad0 <SW_trap_0xad>:
    1ad0:	91 d0 20 00 	ta  0
    1ad4:	01 00 00 00 	nop 
    1ad8:	01 00 00 00 	nop 
    1adc:	01 00 00 00 	nop 

00001ae0 <SW_trap_0xae>:
    1ae0:	91 d0 20 00 	ta  0
    1ae4:	01 00 00 00 	nop 
    1ae8:	01 00 00 00 	nop 
    1aec:	01 00 00 00 	nop 

00001af0 <SW_trap_0xaf>:
    1af0:	91 d0 20 00 	ta  0
    1af4:	01 00 00 00 	nop 
    1af8:	01 00 00 00 	nop 
    1afc:	01 00 00 00 	nop 

00001b00 <SW_trap_0xb0>:
    1b00:	91 d0 20 00 	ta  0
    1b04:	01 00 00 00 	nop 
    1b08:	01 00 00 00 	nop 
    1b0c:	01 00 00 00 	nop 

00001b10 <SW_trap_0xb1>:
    1b10:	91 d0 20 00 	ta  0
    1b14:	01 00 00 00 	nop 
    1b18:	01 00 00 00 	nop 
    1b1c:	01 00 00 00 	nop 

00001b20 <SW_trap_0xb2>:
    1b20:	91 d0 20 00 	ta  0
    1b24:	01 00 00 00 	nop 
    1b28:	01 00 00 00 	nop 
    1b2c:	01 00 00 00 	nop 

00001b30 <SW_trap_0xb3>:
    1b30:	91 d0 20 00 	ta  0
    1b34:	01 00 00 00 	nop 
    1b38:	01 00 00 00 	nop 
    1b3c:	01 00 00 00 	nop 

00001b40 <SW_trap_0xb4>:
    1b40:	91 d0 20 00 	ta  0
    1b44:	01 00 00 00 	nop 
    1b48:	01 00 00 00 	nop 
    1b4c:	01 00 00 00 	nop 

00001b50 <SW_trap_0xb5>:
    1b50:	91 d0 20 00 	ta  0
    1b54:	01 00 00 00 	nop 
    1b58:	01 00 00 00 	nop 
    1b5c:	01 00 00 00 	nop 

00001b60 <SW_trap_0xb6>:
    1b60:	91 d0 20 00 	ta  0
    1b64:	01 00 00 00 	nop 
    1b68:	01 00 00 00 	nop 
    1b6c:	01 00 00 00 	nop 

00001b70 <SW_trap_0xb7>:
    1b70:	91 d0 20 00 	ta  0
    1b74:	01 00 00 00 	nop 
    1b78:	01 00 00 00 	nop 
    1b7c:	01 00 00 00 	nop 

00001b80 <SW_trap_0xb8>:
    1b80:	91 d0 20 00 	ta  0
    1b84:	01 00 00 00 	nop 
    1b88:	01 00 00 00 	nop 
    1b8c:	01 00 00 00 	nop 

00001b90 <SW_trap_0xb9>:
    1b90:	91 d0 20 00 	ta  0
    1b94:	01 00 00 00 	nop 
    1b98:	01 00 00 00 	nop 
    1b9c:	01 00 00 00 	nop 

00001ba0 <SW_trap_0xba>:
    1ba0:	91 d0 20 00 	ta  0
    1ba4:	01 00 00 00 	nop 
    1ba8:	01 00 00 00 	nop 
    1bac:	01 00 00 00 	nop 

00001bb0 <SW_trap_0xbb>:
    1bb0:	91 d0 20 00 	ta  0
    1bb4:	01 00 00 00 	nop 
    1bb8:	01 00 00 00 	nop 
    1bbc:	01 00 00 00 	nop 

00001bc0 <SW_trap_0xbc>:
    1bc0:	91 d0 20 00 	ta  0
    1bc4:	01 00 00 00 	nop 
    1bc8:	01 00 00 00 	nop 
    1bcc:	01 00 00 00 	nop 

00001bd0 <SW_trap_0xbd>:
    1bd0:	91 d0 20 00 	ta  0
    1bd4:	01 00 00 00 	nop 
    1bd8:	01 00 00 00 	nop 
    1bdc:	01 00 00 00 	nop 

00001be0 <SW_trap_0xbe>:
    1be0:	91 d0 20 00 	ta  0
    1be4:	01 00 00 00 	nop 
    1be8:	01 00 00 00 	nop 
    1bec:	01 00 00 00 	nop 

00001bf0 <SW_trap_0xbf>:
    1bf0:	91 d0 20 00 	ta  0
    1bf4:	01 00 00 00 	nop 
    1bf8:	01 00 00 00 	nop 
    1bfc:	01 00 00 00 	nop 

00001c00 <SW_trap_0xc0>:
    1c00:	91 d0 20 00 	ta  0
    1c04:	01 00 00 00 	nop 
    1c08:	01 00 00 00 	nop 
    1c0c:	01 00 00 00 	nop 

00001c10 <SW_trap_0xc1>:
    1c10:	91 d0 20 00 	ta  0
    1c14:	01 00 00 00 	nop 
    1c18:	01 00 00 00 	nop 
    1c1c:	01 00 00 00 	nop 

00001c20 <SW_trap_0xc2>:
    1c20:	91 d0 20 00 	ta  0
    1c24:	01 00 00 00 	nop 
    1c28:	01 00 00 00 	nop 
    1c2c:	01 00 00 00 	nop 

00001c30 <SW_trap_0xc3>:
    1c30:	91 d0 20 00 	ta  0
    1c34:	01 00 00 00 	nop 
    1c38:	01 00 00 00 	nop 
    1c3c:	01 00 00 00 	nop 

00001c40 <SW_trap_0xc4>:
    1c40:	91 d0 20 00 	ta  0
    1c44:	01 00 00 00 	nop 
    1c48:	01 00 00 00 	nop 
    1c4c:	01 00 00 00 	nop 

00001c50 <SW_trap_0xc5>:
    1c50:	91 d0 20 00 	ta  0
    1c54:	01 00 00 00 	nop 
    1c58:	01 00 00 00 	nop 
    1c5c:	01 00 00 00 	nop 

00001c60 <SW_trap_0xc6>:
    1c60:	91 d0 20 00 	ta  0
    1c64:	01 00 00 00 	nop 
    1c68:	01 00 00 00 	nop 
    1c6c:	01 00 00 00 	nop 

00001c70 <SW_trap_0xc7>:
    1c70:	91 d0 20 00 	ta  0
    1c74:	01 00 00 00 	nop 
    1c78:	01 00 00 00 	nop 
    1c7c:	01 00 00 00 	nop 

00001c80 <SW_trap_0xc8>:
    1c80:	91 d0 20 00 	ta  0
    1c84:	01 00 00 00 	nop 
    1c88:	01 00 00 00 	nop 
    1c8c:	01 00 00 00 	nop 

00001c90 <SW_trap_0xc9>:
    1c90:	91 d0 20 00 	ta  0
    1c94:	01 00 00 00 	nop 
    1c98:	01 00 00 00 	nop 
    1c9c:	01 00 00 00 	nop 

00001ca0 <SW_trap_0xca>:
    1ca0:	91 d0 20 00 	ta  0
    1ca4:	01 00 00 00 	nop 
    1ca8:	01 00 00 00 	nop 
    1cac:	01 00 00 00 	nop 

00001cb0 <SW_trap_0xcb>:
    1cb0:	91 d0 20 00 	ta  0
    1cb4:	01 00 00 00 	nop 
    1cb8:	01 00 00 00 	nop 
    1cbc:	01 00 00 00 	nop 

00001cc0 <SW_trap_0xcc>:
    1cc0:	91 d0 20 00 	ta  0
    1cc4:	01 00 00 00 	nop 
    1cc8:	01 00 00 00 	nop 
    1ccc:	01 00 00 00 	nop 

00001cd0 <SW_trap_0xcd>:
    1cd0:	91 d0 20 00 	ta  0
    1cd4:	01 00 00 00 	nop 
    1cd8:	01 00 00 00 	nop 
    1cdc:	01 00 00 00 	nop 

00001ce0 <SW_trap_0xce>:
    1ce0:	91 d0 20 00 	ta  0
    1ce4:	01 00 00 00 	nop 
    1ce8:	01 00 00 00 	nop 
    1cec:	01 00 00 00 	nop 

00001cf0 <SW_trap_0xcf>:
    1cf0:	91 d0 20 00 	ta  0
    1cf4:	01 00 00 00 	nop 
    1cf8:	01 00 00 00 	nop 
    1cfc:	01 00 00 00 	nop 

00001d00 <SW_trap_0xd0>:
    1d00:	91 d0 20 00 	ta  0
    1d04:	01 00 00 00 	nop 
    1d08:	01 00 00 00 	nop 
    1d0c:	01 00 00 00 	nop 

00001d10 <SW_trap_0xd1>:
    1d10:	91 d0 20 00 	ta  0
    1d14:	01 00 00 00 	nop 
    1d18:	01 00 00 00 	nop 
    1d1c:	01 00 00 00 	nop 

00001d20 <SW_trap_0xd2>:
    1d20:	91 d0 20 00 	ta  0
    1d24:	01 00 00 00 	nop 
    1d28:	01 00 00 00 	nop 
    1d2c:	01 00 00 00 	nop 

00001d30 <SW_trap_0xd3>:
    1d30:	91 d0 20 00 	ta  0
    1d34:	01 00 00 00 	nop 
    1d38:	01 00 00 00 	nop 
    1d3c:	01 00 00 00 	nop 

00001d40 <SW_trap_0xd4>:
    1d40:	91 d0 20 00 	ta  0
    1d44:	01 00 00 00 	nop 
    1d48:	01 00 00 00 	nop 
    1d4c:	01 00 00 00 	nop 

00001d50 <SW_trap_0xd5>:
    1d50:	91 d0 20 00 	ta  0
    1d54:	01 00 00 00 	nop 
    1d58:	01 00 00 00 	nop 
    1d5c:	01 00 00 00 	nop 

00001d60 <SW_trap_0xd6>:
    1d60:	91 d0 20 00 	ta  0
    1d64:	01 00 00 00 	nop 
    1d68:	01 00 00 00 	nop 
    1d6c:	01 00 00 00 	nop 

00001d70 <SW_trap_0xd7>:
    1d70:	91 d0 20 00 	ta  0
    1d74:	01 00 00 00 	nop 
    1d78:	01 00 00 00 	nop 
    1d7c:	01 00 00 00 	nop 

00001d80 <SW_trap_0xd8>:
    1d80:	91 d0 20 00 	ta  0
    1d84:	01 00 00 00 	nop 
    1d88:	01 00 00 00 	nop 
    1d8c:	01 00 00 00 	nop 

00001d90 <SW_trap_0xd9>:
    1d90:	91 d0 20 00 	ta  0
    1d94:	01 00 00 00 	nop 
    1d98:	01 00 00 00 	nop 
    1d9c:	01 00 00 00 	nop 

00001da0 <SW_trap_0xda>:
    1da0:	91 d0 20 00 	ta  0
    1da4:	01 00 00 00 	nop 
    1da8:	01 00 00 00 	nop 
    1dac:	01 00 00 00 	nop 

00001db0 <SW_trap_0xdb>:
    1db0:	91 d0 20 00 	ta  0
    1db4:	01 00 00 00 	nop 
    1db8:	01 00 00 00 	nop 
    1dbc:	01 00 00 00 	nop 

00001dc0 <SW_trap_0xdc>:
    1dc0:	91 d0 20 00 	ta  0
    1dc4:	01 00 00 00 	nop 
    1dc8:	01 00 00 00 	nop 
    1dcc:	01 00 00 00 	nop 

00001dd0 <SW_trap_0xdd>:
    1dd0:	91 d0 20 00 	ta  0
    1dd4:	01 00 00 00 	nop 
    1dd8:	01 00 00 00 	nop 
    1ddc:	01 00 00 00 	nop 

00001de0 <SW_trap_0xde>:
    1de0:	91 d0 20 00 	ta  0
    1de4:	01 00 00 00 	nop 
    1de8:	01 00 00 00 	nop 
    1dec:	01 00 00 00 	nop 

00001df0 <SW_trap_0xdf>:
    1df0:	91 d0 20 00 	ta  0
    1df4:	01 00 00 00 	nop 
    1df8:	01 00 00 00 	nop 
    1dfc:	01 00 00 00 	nop 

00001e00 <SW_trap_0xe0>:
    1e00:	91 d0 20 00 	ta  0
    1e04:	01 00 00 00 	nop 
    1e08:	01 00 00 00 	nop 
    1e0c:	01 00 00 00 	nop 

00001e10 <SW_trap_0xe1>:
    1e10:	91 d0 20 00 	ta  0
    1e14:	01 00 00 00 	nop 
    1e18:	01 00 00 00 	nop 
    1e1c:	01 00 00 00 	nop 

00001e20 <SW_trap_0xe2>:
    1e20:	91 d0 20 00 	ta  0
    1e24:	01 00 00 00 	nop 
    1e28:	01 00 00 00 	nop 
    1e2c:	01 00 00 00 	nop 

00001e30 <SW_trap_0xe3>:
    1e30:	91 d0 20 00 	ta  0
    1e34:	01 00 00 00 	nop 
    1e38:	01 00 00 00 	nop 
    1e3c:	01 00 00 00 	nop 

00001e40 <SW_trap_0xe4>:
    1e40:	91 d0 20 00 	ta  0
    1e44:	01 00 00 00 	nop 
    1e48:	01 00 00 00 	nop 
    1e4c:	01 00 00 00 	nop 

00001e50 <SW_trap_0xe5>:
    1e50:	91 d0 20 00 	ta  0
    1e54:	01 00 00 00 	nop 
    1e58:	01 00 00 00 	nop 
    1e5c:	01 00 00 00 	nop 

00001e60 <SW_trap_0xe6>:
    1e60:	91 d0 20 00 	ta  0
    1e64:	01 00 00 00 	nop 
    1e68:	01 00 00 00 	nop 
    1e6c:	01 00 00 00 	nop 

00001e70 <SW_trap_0xe7>:
    1e70:	91 d0 20 00 	ta  0
    1e74:	01 00 00 00 	nop 
    1e78:	01 00 00 00 	nop 
    1e7c:	01 00 00 00 	nop 

00001e80 <SW_trap_0xe8>:
    1e80:	91 d0 20 00 	ta  0
    1e84:	01 00 00 00 	nop 
    1e88:	01 00 00 00 	nop 
    1e8c:	01 00 00 00 	nop 

00001e90 <SW_trap_0xe9>:
    1e90:	91 d0 20 00 	ta  0
    1e94:	01 00 00 00 	nop 
    1e98:	01 00 00 00 	nop 
    1e9c:	01 00 00 00 	nop 

00001ea0 <SW_trap_0xea>:
    1ea0:	91 d0 20 00 	ta  0
    1ea4:	01 00 00 00 	nop 
    1ea8:	01 00 00 00 	nop 
    1eac:	01 00 00 00 	nop 

00001eb0 <SW_trap_0xeb>:
    1eb0:	91 d0 20 00 	ta  0
    1eb4:	01 00 00 00 	nop 
    1eb8:	01 00 00 00 	nop 
    1ebc:	01 00 00 00 	nop 

00001ec0 <SW_trap_0xec>:
    1ec0:	91 d0 20 00 	ta  0
    1ec4:	01 00 00 00 	nop 
    1ec8:	01 00 00 00 	nop 
    1ecc:	01 00 00 00 	nop 

00001ed0 <SW_trap_0xed>:
    1ed0:	91 d0 20 00 	ta  0
    1ed4:	01 00 00 00 	nop 
    1ed8:	01 00 00 00 	nop 
    1edc:	01 00 00 00 	nop 

00001ee0 <SW_trap_0xee>:
    1ee0:	91 d0 20 00 	ta  0
    1ee4:	01 00 00 00 	nop 
    1ee8:	01 00 00 00 	nop 
    1eec:	01 00 00 00 	nop 

00001ef0 <SW_trap_0xef>:
    1ef0:	91 d0 20 00 	ta  0
    1ef4:	01 00 00 00 	nop 
    1ef8:	01 00 00 00 	nop 
    1efc:	01 00 00 00 	nop 

00001f00 <SW_trap_0xf0>:
    1f00:	91 d0 20 00 	ta  0
    1f04:	01 00 00 00 	nop 
    1f08:	01 00 00 00 	nop 
    1f0c:	01 00 00 00 	nop 

00001f10 <SW_trap_0xf1>:
    1f10:	91 d0 20 00 	ta  0
    1f14:	01 00 00 00 	nop 
    1f18:	01 00 00 00 	nop 
    1f1c:	01 00 00 00 	nop 

00001f20 <SW_trap_0xf2>:
    1f20:	91 d0 20 00 	ta  0
    1f24:	01 00 00 00 	nop 
    1f28:	01 00 00 00 	nop 
    1f2c:	01 00 00 00 	nop 

00001f30 <SW_trap_0xf3>:
    1f30:	91 d0 20 00 	ta  0
    1f34:	01 00 00 00 	nop 
    1f38:	01 00 00 00 	nop 
    1f3c:	01 00 00 00 	nop 

00001f40 <SW_trap_0xf4>:
    1f40:	91 d0 20 00 	ta  0
    1f44:	01 00 00 00 	nop 
    1f48:	01 00 00 00 	nop 
    1f4c:	01 00 00 00 	nop 

00001f50 <SW_trap_0xf5>:
    1f50:	91 d0 20 00 	ta  0
    1f54:	01 00 00 00 	nop 
    1f58:	01 00 00 00 	nop 
    1f5c:	01 00 00 00 	nop 

00001f60 <SW_trap_0xf6>:
    1f60:	91 d0 20 00 	ta  0
    1f64:	01 00 00 00 	nop 
    1f68:	01 00 00 00 	nop 
    1f6c:	01 00 00 00 	nop 

00001f70 <SW_trap_0xf7>:
    1f70:	91 d0 20 00 	ta  0
    1f74:	01 00 00 00 	nop 
    1f78:	01 00 00 00 	nop 
    1f7c:	01 00 00 00 	nop 

00001f80 <SW_trap_0xf8>:
    1f80:	91 d0 20 00 	ta  0
    1f84:	01 00 00 00 	nop 
    1f88:	01 00 00 00 	nop 
    1f8c:	01 00 00 00 	nop 

00001f90 <SW_trap_0xf9>:
    1f90:	91 d0 20 00 	ta  0
    1f94:	01 00 00 00 	nop 
    1f98:	01 00 00 00 	nop 
    1f9c:	01 00 00 00 	nop 

00001fa0 <SW_trap_0xfa>:
    1fa0:	91 d0 20 00 	ta  0
    1fa4:	01 00 00 00 	nop 
    1fa8:	01 00 00 00 	nop 
    1fac:	01 00 00 00 	nop 

00001fb0 <SW_trap_0xfb>:
    1fb0:	91 d0 20 00 	ta  0
    1fb4:	01 00 00 00 	nop 
    1fb8:	01 00 00 00 	nop 
    1fbc:	01 00 00 00 	nop 

00001fc0 <SW_trap_0xfc>:
    1fc0:	91 d0 20 00 	ta  0
    1fc4:	01 00 00 00 	nop 
    1fc8:	01 00 00 00 	nop 
    1fcc:	01 00 00 00 	nop 

00001fd0 <SW_trap_0xfd>:
    1fd0:	91 d0 20 00 	ta  0
    1fd4:	01 00 00 00 	nop 
    1fd8:	01 00 00 00 	nop 
    1fdc:	01 00 00 00 	nop 

00001fe0 <SW_trap_0xfe>:
    1fe0:	91 d0 20 00 	ta  0
    1fe4:	01 00 00 00 	nop 
    1fe8:	01 00 00 00 	nop 
    1fec:	01 00 00 00 	nop 
    1ff0:	01 00 00 00 	nop 
    1ff4:	01 00 00 00 	nop 
    1ff8:	01 00 00 00 	nop 
    1ffc:	01 00 00 00 	nop 
