
Symbol table '.symtab' contains 281 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 400007d0     0 SECTION LOCAL  DEFAULT    5 
     6: 000000f8     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     7: 0000015c     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     8: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     9: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    10: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    11: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    12: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    13: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    14: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    15: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    16: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    17: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    18: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    19: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    20: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    21: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    22: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    23: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    24: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    25: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    26: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    27: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    28: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    29: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    30: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    31: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    32: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    33: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    34: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    35: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    36: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    37: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    38: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    39: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    40: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    41: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    42: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    43: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    44: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    45: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    46: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    47: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    48: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    49: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    50: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    51: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    52: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    53: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    54: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    55: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    56: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    57: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    58: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    59: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    60: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    61: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    62: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    63: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    64: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    65: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    66: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    67: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    68: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    69: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    70: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    71: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    72: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    73: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    74: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    75: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    76: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    77: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    78: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    79: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    80: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    81: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    82: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    83: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    84: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    85: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    86: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    87: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    88: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    89: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    90: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    91: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    92: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    93: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    94: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    95: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    96: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    97: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    98: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    99: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   100: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   101: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   102: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   103: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   104: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   105: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   106: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   107: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   108: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   109: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   110: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   111: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   112: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   113: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   114: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   115: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   116: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   117: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   118: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   119: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   120: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   121: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   122: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   123: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   124: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   125: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   126: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   127: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   128: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   129: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   130: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   131: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   132: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   133: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   134: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   135: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   136: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   137: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   138: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   139: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   140: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   141: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   142: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   143: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   144: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   145: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   146: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   147: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   148: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   149: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   150: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   151: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   152: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   153: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   154: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   155: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   156: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   157: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   158: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   159: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   160: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   161: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   162: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   163: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   164: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   165: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   166: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   167: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   168: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   169: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   170: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   171: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   172: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   173: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   174: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   175: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   176: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   177: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   178: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   179: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   180: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   181: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   182: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   183: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   184: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   185: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   186: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   187: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   188: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   189: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   190: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   191: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   192: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   193: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   194: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   195: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   196: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   197: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   198: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   199: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   200: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   201: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   202: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   203: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   204: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   205: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   206: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   207: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   208: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   209: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   210: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   211: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   212: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   213: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   214: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   215: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   216: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   217: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   218: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   219: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   220: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   221: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   222: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   223: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   224: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   225: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   226: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   227: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   228: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   229: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   230: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   231: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   232: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   233: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   234: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   235: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   236: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   237: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   238: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   239: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   240: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   241: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   242: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   243: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   244: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   245: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   246: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   247: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   248: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   249: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   250: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   251: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   252: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   253: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   254: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   255: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   256: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   257: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   258: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   259: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   260: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   261: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   262: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   263: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   264: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   265: 0000007c     0 NOTYPE  LOCAL  DEFAULT    1 while
   266: 0000006c     0 NOTYPE  LOCAL  DEFAULT    1 body
   267: 00000088     0 NOTYPE  LOCAL  DEFAULT    1 case
   268: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 two
   269: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 three
   270: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 one
   271: 000000e8     0 NOTYPE  LOCAL  DEFAULT    1 def
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   273: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   274: 00000034     0 FUNC    GLOBAL DEFAULT    1 gen
   275: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   276: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   277: 0000004c     0 FUNC    GLOBAL DEFAULT    1 u16scal
   278: 400007d0   400 OBJECT  GLOBAL DEFAULT    5 datak
   279: 40000000     0 NOTYPE  GLOBAL DEFAULT    2 data
   280: 00002000    28 FUNC    GLOBAL DEFAULT    1 main
