
Symbol table '.symtab' contains 277 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    11: 000000f4     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    12: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    13: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    14: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    15: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    16: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    17: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    18: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    19: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    20: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    21: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    22: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    23: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    24: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    25: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    26: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    27: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    28: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    29: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    30: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    31: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    32: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    33: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    34: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    35: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    36: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    37: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    38: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    39: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    40: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    41: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    42: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    43: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    44: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    45: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    46: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    47: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    48: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    49: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    50: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    51: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    52: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    53: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    54: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    55: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    56: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    57: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    58: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    59: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    60: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    61: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    62: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    63: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    64: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    65: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    66: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    67: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    68: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    69: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    70: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    71: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    72: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    73: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    74: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    75: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    76: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    77: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    78: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    79: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    80: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    81: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    82: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    83: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    84: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    85: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    86: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    87: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    88: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    89: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    90: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    91: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    92: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    93: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    94: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    95: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    96: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    97: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    98: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    99: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   100: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   101: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   102: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   103: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   104: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   105: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   106: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   107: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   108: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   109: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   110: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   111: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   112: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   113: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   114: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   115: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   116: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   117: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   118: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   119: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   120: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   121: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   122: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   123: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   124: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   125: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   126: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   127: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   128: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   129: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   130: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   131: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   132: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   133: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   134: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   135: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   136: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   137: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   138: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   139: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   140: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   141: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   142: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   143: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   144: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   145: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   146: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   147: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   148: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   149: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   150: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   151: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   152: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   153: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   154: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   155: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   156: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   157: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   158: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   159: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   160: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   161: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   162: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   163: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   164: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   165: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   166: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   167: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   168: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   169: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   170: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   171: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   172: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   173: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   174: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   175: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   176: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   177: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   178: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   179: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   180: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   181: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   182: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   183: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   184: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   185: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   186: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   187: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   188: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   189: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   190: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   191: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   192: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   193: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   194: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   195: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   196: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   197: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   198: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   199: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   200: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   201: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   202: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   203: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   204: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   205: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   206: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   207: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   208: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   209: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   210: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   211: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   212: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   213: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   214: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   215: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   216: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   217: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   218: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   219: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   220: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   221: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   222: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   223: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   224: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   225: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   226: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   227: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   228: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   229: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   230: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   231: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   232: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   233: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   234: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   235: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   236: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   237: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   238: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   239: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   240: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   241: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   242: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   243: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   244: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   245: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   246: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   247: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   248: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   249: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   250: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   251: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   252: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   253: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   254: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   255: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   256: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   257: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   258: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   259: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   260: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   261: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   262: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   263: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   264: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   265: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   266: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   267: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   268: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   269: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 data
   270: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 end
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   272: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   273: 00000034     0 FUNC    GLOBAL DEFAULT    1 matmul
   274: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   275: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   276: 00000048    72 FUNC    GLOBAL DEFAULT    1 main
