
Symbol table '.symtab' contains 281 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000228     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    12: 0000028c     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    13: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    14: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    15: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    16: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    17: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    18: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    19: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    20: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    21: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    22: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    23: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    24: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    25: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    26: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    27: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    28: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    29: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    30: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    31: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    32: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    33: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    34: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    35: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    36: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    37: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    38: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    39: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    40: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    41: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    42: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    43: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    44: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    45: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    46: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    47: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    48: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    49: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    50: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    51: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    52: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    53: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    54: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    55: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    56: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    57: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    58: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    59: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    60: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    61: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    62: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    63: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    64: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    65: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    66: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    67: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    68: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    69: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    70: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    71: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    72: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    73: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    74: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    75: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    76: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    77: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    78: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    79: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    80: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    81: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    82: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    83: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    84: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    85: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    86: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    87: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    88: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    89: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    90: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    91: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    92: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    93: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    94: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    95: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    96: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    97: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    98: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    99: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   100: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   101: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   102: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   103: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   104: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   105: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   106: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   107: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   108: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   109: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   110: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   111: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   112: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   113: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   114: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   115: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   116: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   117: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   118: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   119: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   120: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   121: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   122: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   123: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   124: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   125: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   126: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   127: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   128: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   129: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   130: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   131: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   132: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   133: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   134: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   135: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   136: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   137: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   138: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   139: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   140: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   141: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   142: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   143: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   144: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   145: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   146: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   147: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   148: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   149: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   150: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   151: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   152: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   153: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   154: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   155: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   156: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   157: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   158: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   159: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   160: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   161: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   162: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   163: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   164: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   165: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   166: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   167: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   168: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   169: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   170: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   171: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   172: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   173: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   174: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   175: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   176: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   177: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   178: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   179: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   180: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   181: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   182: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   183: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   184: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   185: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   186: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   187: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   188: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   189: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   190: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   191: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   192: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   193: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   194: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   195: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   196: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   197: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   198: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   199: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   200: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   201: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   202: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   203: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   204: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   205: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   206: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   207: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   208: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   209: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   210: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   211: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   212: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   213: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   214: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   215: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   216: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   217: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   218: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   219: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   220: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   221: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   222: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   223: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   224: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   225: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   226: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   227: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   228: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   229: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   230: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   231: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   232: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   233: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   234: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   235: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   236: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   237: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   238: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   239: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   240: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   241: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   242: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   243: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   244: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   245: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   246: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   247: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   248: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   249: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   250: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   251: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   252: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   253: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   254: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   255: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   256: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   257: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   258: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   259: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   260: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   261: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   262: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   263: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   264: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   265: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   266: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   267: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   268: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   269: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   270: 00000130     0 NOTYPE  LOCAL  DEFAULT    1 cond
   271: 0000011c     0 NOTYPE  LOCAL  DEFAULT    1 while
   272: 000000bc     0 NOTYPE  LOCAL  DEFAULT    1 body
   273: 00000190     0 NOTYPE  LOCAL  DEFAULT    1 end
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   275: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   276: 00000034     0 FUNC    GLOBAL DEFAULT    1 u16asum
   277: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   278: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   279: 40000000   400 OBJECT  GLOBAL DEFAULT    2 datak
   280: 000001a0   136 FUNC    GLOBAL DEFAULT    1 main
