
Symbol table '.symtab' contains 284 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000018     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 40000020     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000017c     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    15: 000001e0     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    16: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    17: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    18: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    19: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    20: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    21: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    22: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    23: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    24: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    25: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    26: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    27: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    28: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    29: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    30: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    31: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    32: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    33: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    34: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    35: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    36: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    37: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    38: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    39: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    40: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    41: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    42: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    43: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    44: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    45: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    46: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    47: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    48: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    49: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    50: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    51: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    52: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    53: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    54: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    55: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    56: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    57: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    58: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    59: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    60: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    61: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    62: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    63: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    64: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    65: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    66: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    67: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    68: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    69: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    70: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    71: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    72: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    73: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    74: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    75: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    76: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    77: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    78: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    79: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    80: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    81: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    82: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    83: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    84: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    85: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    86: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    87: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    88: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    89: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    90: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    91: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    92: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    93: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    94: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    95: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    96: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    97: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    98: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    99: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   100: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   101: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   102: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   103: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   104: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   105: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   106: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   107: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   108: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   109: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   110: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   111: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   112: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   113: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   114: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   115: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   116: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   117: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   118: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   119: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   120: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   121: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   122: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   123: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   124: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   125: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   126: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   127: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   128: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   129: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   130: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   131: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   132: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   133: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   134: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   135: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   136: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   137: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   138: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   139: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   140: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   141: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   142: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   143: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   144: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   145: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   146: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   147: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   148: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   149: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   150: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   151: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   152: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   153: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   154: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   155: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   156: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   157: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   158: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   159: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   160: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   161: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   162: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   163: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   164: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   165: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   166: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   167: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   168: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   169: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   170: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   171: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   172: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   173: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   174: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   175: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   176: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   177: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   178: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   179: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   180: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   181: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   182: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   183: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   184: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   185: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   186: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   187: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   188: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   189: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   190: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   191: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   192: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   193: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   194: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   195: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   196: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   197: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   198: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   199: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   200: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   201: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   202: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   203: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   204: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   205: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   206: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   207: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   208: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   209: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   210: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   211: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   212: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   213: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   214: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   215: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   216: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   217: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   218: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   219: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   220: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   221: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   222: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   223: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   224: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   225: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   226: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   227: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   228: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   229: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   230: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   231: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   232: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   233: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   234: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   235: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   236: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   237: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   238: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   239: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   240: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   241: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   242: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   243: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   244: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   245: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   246: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   247: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   248: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   249: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   250: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   251: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   252: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   253: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   254: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   255: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   256: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   257: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   258: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   259: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   260: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   261: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   262: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   263: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   264: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   265: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   266: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   267: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   268: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   269: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   270: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   271: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   272: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   273: 40000018     0 NOTYPE  LOCAL  DEFAULT    3 ZERO
   274: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 outer
   275: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 inner
   276: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 end
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   278: 40000020   400 OBJECT  GLOBAL DEFAULT    6 set_data
   279: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   280: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   281: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   282: 00000034     0 FUNC    GLOBAL DEFAULT    1 conv_1d
   283: 000000d4   168 FUNC    GLOBAL DEFAULT    1 main
