
Symbol table '.symtab' contains 281 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000010     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000154     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    13: 000001b8     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    14: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    15: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    16: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    17: 00001020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    18: 00001030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    19: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    20: 00001050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    21: 00001060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    22: 00001070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    23: 00001080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    24: 00001090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    25: 000010a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    26: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    27: 000010c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    28: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    29: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    30: 000010f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    31: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    32: 00001110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    33: 00001120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    34: 00001130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    35: 00001140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    36: 00001150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    37: 00001160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    38: 00001170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    39: 00001180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    40: 00001190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    41: 000011a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    42: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    43: 000011c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    44: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    45: 000011e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    46: 000011f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    47: 00001200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    48: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    49: 00001220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    50: 00001230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    51: 00001240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    52: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    53: 00001260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    54: 00001270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    55: 00001280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    56: 00001290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    57: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    58: 000012b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    59: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    60: 000012d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    61: 000012e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    62: 000012f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    63: 00001300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    64: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    65: 00001320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    66: 00001330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    67: 00001340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    68: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    69: 00001360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    70: 00001370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    71: 00001380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    72: 00001390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    73: 000013a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    74: 000013b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    75: 000013c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    76: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    77: 000013e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    78: 000013f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    79: 00001400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    80: 00001410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    81: 00001420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    82: 00001430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    83: 00001440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    84: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    85: 00001460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    86: 00001470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    87: 00001480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    88: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    89: 000014a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    90: 000014b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    91: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    92: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    93: 000014e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    94: 000014f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    95: 00001500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    96: 00001510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    97: 00001520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    98: 00001530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    99: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   100: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   101: 00001560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   102: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   103: 00001580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   104: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   105: 000015a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   106: 000015b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   107: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   108: 000015d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   109: 000015e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   110: 000015f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   111: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   112: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   113: 00001620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   114: 00001630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   115: 00001640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   116: 00001650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   117: 00001660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   118: 00001670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   119: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   120: 00001690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   121: 000016a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   122: 000016b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   123: 000016c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   124: 000016d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   125: 000016e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   126: 000016f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   127: 00001700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   128: 00001710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   129: 00001720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   130: 00001730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   131: 00001740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   132: 00001750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   133: 00001760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   134: 00001770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   135: 00001780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   136: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   137: 000017a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   138: 000017b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   139: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   140: 000017d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   141: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   142: 000017f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   143: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   144: 00001800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   145: 00001810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   146: 00001820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   147: 00001830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   148: 00001840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   149: 00001850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   150: 00001860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   151: 00001870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   152: 00001880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   153: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   154: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   155: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   156: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   157: 000018d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   158: 000018e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   159: 000018f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   160: 00001900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   161: 00001910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   162: 00001920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   163: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   164: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   165: 00001950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   166: 00001960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   167: 00001970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   168: 00001980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   169: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   170: 000019a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   171: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   172: 000019c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   173: 000019d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   174: 000019e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   175: 000019f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   176: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   177: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   178: 00001a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   179: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   180: 00001a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   181: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   182: 00001a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   183: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   184: 00001a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   185: 00001a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   186: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   187: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   188: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   189: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   190: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   191: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   192: 00001b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   193: 00001b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   194: 00001b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   195: 00001b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   196: 00001b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   197: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   198: 00001b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   199: 00001b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   200: 00001b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   201: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   202: 00001ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   203: 00001bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   204: 00001bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   205: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   206: 00001be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   207: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   208: 00001c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   209: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   210: 00001c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   211: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   212: 00001c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   213: 00001c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   214: 00001c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   215: 00001c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   216: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   217: 00001c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   218: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   219: 00001cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   220: 00001cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   221: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   222: 00001ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   223: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   224: 00001d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   225: 00001d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   226: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   227: 00001d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   228: 00001d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   229: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   230: 00001d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   231: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   232: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   233: 00001d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   234: 00001da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   235: 00001db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   236: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   237: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   238: 00001de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   239: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   240: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   241: 00001e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   242: 00001e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   243: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   244: 00001e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   245: 00001e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   246: 00001e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   247: 00001e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   248: 00001e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   249: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   250: 00001ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   251: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   252: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   253: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   254: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   255: 00001ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   256: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   257: 00001f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   258: 00001f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   259: 00001f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   260: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   261: 00001f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   262: 00001f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   263: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   264: 00001f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   265: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   266: 00001fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   267: 00001fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   268: 00001fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   269: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   270: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   271: 000000ac     0 NOTYPE  LOCAL  DEFAULT    1 check
   272: 00000068     0 NOTYPE  LOCAL  DEFAULT    1 loop
   273: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 smaller
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   275: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   276: 00000034     0 FUNC    GLOBAL DEFAULT    1 isamax
   277: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   278: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   279: 40000010   400 OBJECT  GLOBAL DEFAULT    3 datak
   280: 000000d4   128 FUNC    GLOBAL DEFAULT    1 main
